<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clock_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-14T7:29:46</timestamp>
    <pin polarity="Input" x="0" y="-352" name="fpga_clk_i" />
    <pin polarity="Input" x="0" y="-288" name="ext_clk_i" />
    <pin polarity="Input" x="0" y="-224" name="gtp_usr_clk_i" />
    <pin polarity="Input" x="0" y="-160" name="gtp_rec_clk_i" />
    <pin polarity="Input" x="0" y="-96" name="cdce_locked_i" />
    <pin polarity="Input" x="0" y="-32" name="vfat2_clock_select_i" />
    <pin polarity="Output" x="512" y="-352" name="vfat2_mclk_p_o" />
    <pin polarity="Output" x="512" y="-256" name="vfat2_mclk_n_o" />
    <pin polarity="Output" x="512" y="-160" name="vfat2_clk_o" />
    <pin polarity="Output" x="512" y="-64" name="cdce_clk_o" />
    <graph>
        <rect width="384" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin fpga_clk_i" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ext_clk_i" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin gtp_usr_clk_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin gtp_rec_clk_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin cdce_locked_i" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin vfat2_clock_select_i" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin vfat2_mclk_p_o" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-256" type="pin vfat2_mclk_n_o" />
        <line x2="512" y1="-256" y2="-256" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin vfat2_clk_o" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-64" type="pin cdce_clk_o" />
        <line x2="512" y1="-64" y2="-64" x1="448" />
    </graph>
</symbol>
