PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o Z:\Documents\PhD\Code\OptoHybrid\//Flash -s 8192 -u 0000 Z:/Documents/PhD/Code/OptoHybrid/optohybrid_top.bit -spi 

PROM \\psf\home\Documents\PhD\Code\OptoHybrid\Flash.prm map: Wed Dec 03 17:00:09 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 5c21450c

        Addr1        Addr2                     Date File(s)
    0000:0000    0027:4f0d     Dec 03 16:53:15 2014 Z:/Documents/PhD/Code/OptoHybrid/optohybrid_top.bit
