Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THOMAS-LENZI-PC::  Fri Nov 07 22:05:38 2014

par -w -intstyle ise -ol high -mt 4 optohybrid_top_map.ncd optohybrid_top.ncd
optohybrid_top.pcf 


Constraints file: optohybrid_top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "optohybrid_top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,700 out of 184,304    7%
    Number used as Flip Flops:              13,695
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,409 out of  92,152    8%
    Number used as logic:                    7,038 out of  92,152    7%
      Number using O6 output only:           4,168
      Number using O5 output only:             361
      Number using O5 and O6:                2,509
      Number used as ROM:                        0
    Number used as Memory:                      67 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            67
        Number using O6 output only:            51
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:    304
      Number with same-slice register load:    287
      Number with same-slice carry load:        17
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,753 out of  23,038   16%
  Number of MUXCYs used:                       548 out of  46,076    1%
  Number of LUT Flip Flop pairs used:       12,770
    Number with an unused Flip Flop:         1,550 out of  12,770   12%
    Number with an unused LUT:               5,361 out of  12,770   41%
    Number of fully used LUT-FF pairs:       5,859 out of  12,770   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        97 out of     396   24%
    Number of LOCed IOBs:                       91 out of      97   93%
    IOB Master Pads:                             3
    IOB Slave Pads:                              3
    Number of bonded IPADs:                     16 out of      32   50%
      Number of LOCed IPADs:                    16 out of      16  100%
    Number of bonded OPADs:                      8 out of      16   50%
      Number of LOCed OPADs:                     8 out of       8  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     268    1%
  Number of RAMB8BWERs:                          6 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         2 out of       4   50%
    Number of LOCed GTPA1_DUALs:                 2 out of       2  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal vfat2_data_10_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_plllock_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_le_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_rx_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_tx_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_sclk_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_mosi_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_auxout_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<24> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<25> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<26> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<27> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<28> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<29> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<20> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<17> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<18> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this
   signal.
Starting Multi-threaded Router


Phase  1  : 52521 unrouted;      REAL time: 14 secs 

Phase  2  : 45384 unrouted;      REAL time: 22 secs 

Phase  3  : 24691 unrouted;      REAL time: 45 secs 

Phase  4  : 24691 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Updating file: optohybrid_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 10 secs 
Total REAL time to Router completion: 1 mins 10 secs 
Total CPU time to Router completion (all processors): 2 mins 10 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             gtp_clk |  BUFGMUX_X2Y1| No   | 1981 |  0.396     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|           vfat2_clk |  BUFGMUX_X2Y3| No   | 1045 |  0.327     |  1.414      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|        /cs_icon0<0> | BUFGMUX_X2Y10| No   |  117 |  0.196     |  1.284      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|        _userclk2<1> |  BUFGMUX_X2Y2| No   |    5 |  0.010     |  1.297      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|         _userclk<0> |  BUFGMUX_X2Y4| No   |    4 |  0.010     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|         _userclk<1> | BUFGMUX_X3Y13| No   |    4 |  0.009     |  1.296      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_0_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_1_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_2_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_3_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_0_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_1_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_2_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_3_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|       /cs_icon1<13> |         Local|      |    5 |  0.000     |  0.730      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<3> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<0> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<1> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<2> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|/chipscope_icon_inst |              |      |      |            |             |
|     /U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.843      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<19> |         Local|      |    4 |  0.161     |  0.922      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<27> |         Local|      |    4 |  0.412     |  0.922      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<9> |         Local|      |    4 |  0.186     |  0.688      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<0> |         Local|      |    4 |  0.209     |  1.143      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<1> |         Local|      |    4 |  0.218     |  1.351      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<2> |         Local|      |    4 |  0.161     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<3> |         Local|      |    4 |  0.264     |  0.722      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<4> |         Local|      |    4 |  0.104     |  1.111      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<5> |         Local|      |    4 |  0.171     |  1.048      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<6> |         Local|      |    4 |  0.000     |  1.263      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<7> |         Local|      |    4 |  0.236     |  1.190      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|    /vi2c_tx_data<8> |         Local|      |    4 |  0.160     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<14> |         Local|      |    4 |  0.098     |  0.658      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<22> |         Local|      |    4 |  0.414     |  0.937      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<30> |         Local|      |    4 |  0.215     |  1.172      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<28> |         Local|      |    4 |  0.000     |  0.996      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|/vi2c_core_inst/chip |              |      |      |            |             |
|           _select_2 |         Local|      |    5 |  0.188     |  4.023      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<15> |         Local|      |    4 |  0.052     |  0.550      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<23> |         Local|      |    4 |  0.000     |  0.951      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<31> |         Local|      |    4 |  0.279     |  1.151      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<10> |         Local|      |    4 |  0.163     |  0.669      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<29> |         Local|      |    4 |  0.186     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<12> |         Local|      |    4 |  0.000     |  0.987      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<20> |         Local|      |    4 |  0.025     |  0.325      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<11> |         Local|      |    4 |  0.046     |  0.720      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<21> |         Local|      |    4 |  0.020     |  0.695      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<13> |         Local|      |    4 |  0.189     |  1.047      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<24> |         Local|      |    4 |  0.202     |  0.758      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<16> |         Local|      |    4 |  0.000     |  0.332      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<25> |         Local|      |    4 |  0.080     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<17> |         Local|      |    4 |  0.032     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<26> |         Local|      |    4 |  0.000     |  0.959      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|   /vi2c_tx_data<18> |         Local|      |    4 |  0.000     |  0.573      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_gtp_userclk1 = PERIOD TIMEGRP "gtp_use | MINPERIOD   |     0.000ns|     3.125ns|       0|           0
  rclk0" 3.125 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fpga_clk = PERIOD TIMEGRP "fpga_clk" 2 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk40MHz_0 = PERIOD TIMEGRP "clk40MHz_ | SETUP       |    15.628ns|     9.372ns|       0|           0
  0" TS_fpga_clk / 0.8 HIGH 50%             | HOLD        |     0.336ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk40MHz = PERIOD TIMEGRP "clk40MHz" 2 | MINPERIOD   |    21.876ns|     3.124ns|       0|           0
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_fpga_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_fpga_clk                    |     20.000ns|      5.000ns|      7.498ns|            0|            0|            0|        33178|
| TS_clk40MHz_0                 |     25.000ns|      9.372ns|          N/A|            0|            0|        33178|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 84 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 14 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 1 mins 15 secs 
Total CPU time to PAR completion (all processors): 2 mins 16 secs 

Peak Memory Usage:  475 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 102
Number of info messages: 1

Writing design to file optohybrid_top.ncd



PAR done!
