vhdl work "ipcore_dir/fpga_clk_pll.vhd"
vhdl work "ipcore_dir/chipscope_icon.vhd"
vhdl work "ipcore_dir/chipscope_vio.vhd"
vhdl work "ipcore_dir/chipscope_ila.vhd"
vhdl work "ipcore_dir/rec_clk_pll.vhd"
vhdl work "ipcore_dir/gtp_clk_pll.vhd"
vhdl work "ipcore_dir/tracking_data_fifo.vhd"
vhdl work "ipcore_dir/tracking_bx_fifo.vhd"
vhdl work "src/i2c_data.vhd"
vhdl work "src/i2c_ctrl.vhd"
vhdl work "src/user_package.vhd"
vhdl work "src/i2c_master.vhd"
vhdl work "src/vi2c_wrapper.vhd"
vhdl work "src/tracking_readout.vhd"
vhdl work "src/tracking_decoder.vhd"
vhdl work "src/tracking_concentrator.vhd"
vhdl work "ipcore_dir/gtp_tile.vhd"
vhdl work "src/vi2c_core.vhd"
vhdl work "src/uart_rx.vhd"
vhdl work "src/tracking_core.vhd"
vhdl work "src/t1_encoder.vhd"
vhdl work "src/registers_core.vhd"
vhdl work "src/gtp_tx_mux.vhd"
vhdl work "src/gtp_rx_mux.vhd"
vhdl work "src/gtp_link_reset.vhd"
vhdl work "src/counter.vhd"
vhdl work "src/clock_bridge_strobes.vhd"
vhdl work "src/adc_switch.vhd"
vhdl work "ipcore_dir/gtp.vhd"
vhdl work "src/trigger_sbits.vhd"
vhdl work "src/trigger_handler.vhd"
vhdl work "src/t1_handler.vhd"
vhdl work "src/t1_delayed.vhd"
vhdl work "src/registers.vhd"
vhdl work "src/monostable.vhd"
vhdl work "src/link_trigger.vhd"
vhdl work "src/link_tracking.vhd"
vhdl work "src/gtp_wrapper.vhd"
vhdl work "src/clock_control.vhd"
vhdl work "src/adc_handler.vhd"
vhdl work "src/optohybrid_top.vhd"
