Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THOMAS-LENZI-PC::  Thu Nov 20 17:15:48 2014

par -w -intstyle ise -ol high -mt 4 optohybrid_top_map.ncd optohybrid_top.ncd
optohybrid_top.pcf 


Constraints file: optohybrid_top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "optohybrid_top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,232 out of 184,304    4%
    Number used as Flip Flops:               8,227
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,266 out of  92,152    5%
    Number used as logic:                    4,561 out of  92,152    4%
      Number using O6 output only:           3,398
      Number using O5 output only:             528
      Number using O5 and O6:                  635
      Number used as ROM:                        0
    Number used as Memory:                     102 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           102
        Number using O6 output only:            73
        Number using O5 output only:             0
        Number using O5 and O6:                 29
    Number used exclusively as route-thrus:    603
      Number with same-slice register load:    580
      Number with same-slice carry load:        23
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,569 out of  23,038   11%
  Number of MUXCYs used:                       788 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        8,601
    Number with an unused Flip Flop:         1,234 out of   8,601   14%
    Number with an unused LUT:               3,335 out of   8,601   38%
    Number of fully used LUT-FF pairs:       4,032 out of   8,601   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        97 out of     396   24%
    Number of LOCed IOBs:                       91 out of      97   93%
    IOB Master Pads:                             3
    IOB Slave Pads:                              3
    Number of bonded IPADs:                     16 out of      32   50%
      Number of LOCed IPADs:                    16 out of      16  100%
    Number of bonded OPADs:                      8 out of      16   50%
      Number of LOCed OPADs:                     8 out of       8  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of     268    1%
  Number of RAMB8BWERs:                          8 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     4 out of      12   33%
    Number used as DCMs:                         4
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         2 out of       4   50%
    Number of LOCed GTPA1_DUALs:                 2 out of       2  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:289 - The signal fpga_tx_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_sclk_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_mosi_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_auxout_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_test_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_test_io<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_test_io<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/RESET has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<27> has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 34636 unrouted;      REAL time: 17 secs 

Phase  2  : 29748 unrouted;      REAL time: 25 secs 

Phase  3  : 14381 unrouted;      REAL time: 1 mins 

Phase  4  : 14391 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Updating file: optohybrid_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 
Total REAL time to Router completion: 1 mins 35 secs 
Total CPU time to Router completion (all processors): 2 mins 32 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           vfat2_clk |  BUFGMUX_X2Y1| No   | 1397 |  0.330     |  1.414      |
+---------------------+--------------+------+------+------------+-------------+
|             gtp_clk |  BUFGMUX_X2Y2| No   |  741 |  0.397     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|         cs_icon0<0> | BUFGMUX_X2Y10| No   |  127 |  0.342     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+
|            fpga_clk |  BUFGMUX_X2Y3| No   |    7 |  0.045     |  1.401      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|        _userclk2<1> |  BUFGMUX_X2Y9| No   |    5 |  0.010     |  1.297      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|         _userclk<1> | BUFGMUX_X3Y14| No   |    4 |  0.009     |  1.296      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|         _userclk<0> | BUFGMUX_X3Y13| No   |    4 |  0.010     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|/vi2c_core_inst/chip |              |      |      |            |             |
|           _select_2 |         Local|      |    5 |  0.163     |  2.938      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_0_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_1_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_2_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_3_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_0_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_1_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_2_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_3_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<3> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<0> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<1> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<2> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_inst/ |              |      |      |            |             |
|      U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.674      |
+---------------------+--------------+------+------+------------+-------------+
|        cs_icon1<13> |         Local|      |    5 |  0.000     |  0.664      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_gtp_clk = PERIOD TIMEGRP "gtp_clk" 6.2 | SETUP       |     0.257ns|     5.993ns|       0|           0
  5 ns HIGH 50%                             | HOLD        |     0.194ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     6.250ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gtp_userclk00 = PERIOD TIMEGRP "gtp_us | MINPERIOD   |     0.000ns|     3.125ns|       0|           0
  erclk00" 3.125 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtp_userclk01 = PERIOD TIMEGRP "gtp_us | MINPERIOD   |     0.000ns|     3.125ns|       0|           0
  erclk01" 3.125 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rec_clk = PERIOD TIMEGRP "rec_clk" 3.1 | MINLOWPULSE |     3.950ns|     2.300ns|       0|           0
  25 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fpga_clk = PERIOD TIMEGRP "fpga_clk" 2 | SETUP       |    16.128ns|     3.872ns|       0|           0
  0 ns HIGH 50%                             | HOLD        |     0.534ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_vfat2_clk = PERIOD TIMEGRP "vfat2_clk" | SETUP       |    16.142ns|     8.858ns|       0|           0
   25 ns HIGH 50%                           | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_vfat2_clk_ext = PERIOD TIMEGRP "vfat2_ | SETUP       |    23.339ns|     1.661ns|       0|           0
  clk_ext" 25 ns HIGH 50%                   | HOLD        |     0.490ns|            |       0|           0
                                            | MINPERIOD   |    21.876ns|     3.124ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_vfat2_clk_fpga = PERIOD TIMEGRP "vfat2 | MINPERIOD   |    21.876ns|     3.124ns|       0|           0
  _clk_fpga" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_vfat2_clk_muxed = PERIOD TIMEGRP "vfat | MINPERIOD   |    21.876ns|     3.124ns|       0|           0
  2_clk_muxed" 25 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cdce_clk_rec = PERIOD TIMEGRP "cdce_cl | N/A         |         N/A|         N/A|     N/A|         N/A
  k_rec" 25 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cdce_clk_muxed = PERIOD TIMEGRP "cdce_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_muxed" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 38 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 3 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 1 mins 40 secs 
Total CPU time to PAR completion (all processors): 2 mins 37 secs 

Peak Memory Usage:  491 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 45
Number of info messages: 1

Writing design to file optohybrid_top.ncd



PAR done!
