Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THOMAS-LENZI-PC::  Sat Nov 15 13:03:37 2014

par -w -intstyle ise -ol high -mt 4 optohybrid_top_map.ncd optohybrid_top.ncd
optohybrid_top.pcf 


Constraints file: optohybrid_top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "optohybrid_top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,656 out of 184,304    3%
    Number used as Flip Flops:               6,651
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,358 out of  92,152    4%
    Number used as logic:                    3,931 out of  92,152    4%
      Number using O6 output only:           3,116
      Number using O5 output only:             335
      Number using O5 and O6:                  480
      Number used as ROM:                        0
    Number used as Memory:                     102 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           102
        Number using O6 output only:            73
        Number using O5 output only:             0
        Number using O5 and O6:                 29
    Number used exclusively as route-thrus:    325
      Number with same-slice register load:    309
      Number with same-slice carry load:        16
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,307 out of  23,038   10%
  Number of MUXCYs used:                       536 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        7,170
    Number with an unused Flip Flop:         1,009 out of   7,170   14%
    Number with an unused LUT:               2,812 out of   7,170   39%
    Number of fully used LUT-FF pairs:       3,349 out of   7,170   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        97 out of     396   24%
    Number of LOCed IOBs:                       91 out of      97   93%
    IOB Master Pads:                             3
    IOB Slave Pads:                              3
    Number of bonded IPADs:                     16 out of      32   50%
      Number of LOCed IPADs:                    16 out of      16  100%
    Number of bonded OPADs:                      8 out of      16   50%
      Number of LOCed OPADs:                     8 out of       8  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of     268    1%
  Number of RAMB8BWERs:                          6 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     3 out of      12   25%
    Number used as DCMs:                         3
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         2 out of       4   50%
    Number of LOCed GTPA1_DUALs:                 2 out of       2  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Par:545 - Multi-threading ("-mt" option) is not supported for the Performance Evaluation Mode. PAR will use only one processor.

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal fpga_rx_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_tx_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_sclk_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_mosi_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_auxout_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_test_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_test_io<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<24> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<28> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<25> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<29> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<26> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<27> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<20> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<17> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<18> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/RESET has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 29148 unrouted;      REAL time: 13 secs 

Phase  2  : 24806 unrouted;      REAL time: 21 secs 

Phase  3  : 10496 unrouted;      REAL time: 1 mins 27 secs 

Phase  4  : 10515 unrouted; (Par is working to improve performance)     REAL time: 1 mins 32 secs 

Updating file: optohybrid_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 24 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 24 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 24 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 24 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 24 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 26 secs 
Total REAL time to Router completion: 3 mins 26 secs 
Total CPU time to Router completion: 3 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vfa | SETUP       |         N/A|     5.003ns|     N/A|           0
  t2_clk                                    | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net lin | SETUP       |         N/A|     9.711ns|     N/A|           0
  k_tracking_1_inst/cs_icon0<0>             | HOLD        |     0.266ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gtp | SETUP       |         N/A|     7.630ns|     N/A|           0
  _clk                                      | HOLD        |     0.251ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net lin | SETUP       |         N/A|     0.877ns|     N/A|           0
  k_tracking_1_inst/chipscope_icon_inst/U0/ | HOLD        |     0.440ns|            |       0|           0
  iUPDATE_OUT                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clock_control_inst/fpga_clk_o
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clock_control_inst/fpga_clk_o  |     10.000ns|      5.340ns|      2.499ns|            0|            0|            0|            0|
| clock_control_inst/vfat2_clk_f|     12.500ns|      3.124ns|          N/A|            0|            0|            0|            0|
| pga                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 86 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 3 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 3 mins 31 secs 
Total CPU time to PAR completion: 3 mins 33 secs 

Peak Memory Usage:  572 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 94
Number of info messages: 2

Writing design to file optohybrid_top.ncd



PAR done!
