Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov 06 14:58:38 2014

All signals are completely routed.

WARNING:ParHelpers:362 - There are 12 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   cdce_le_o_OBUF
   cdce_mosi_o_OBUF
   cdce_sclk_o_OBUF
   fpga_test_o<0>_OBUF
   fpga_test_o<1>_OBUF
   fpga_test_o<2>_OBUF
   fpga_test_o<3>_OBUF
   fpga_test_o<4>_OBUF
   fpga_test_o<5>_OBUF
   fpga_tx_o_OBUF
   vfat2_resets_o<0>_OBUF
   vfat2_resets_o<1>_OBUF
WARNING:ParHelpers:361 - There are 64 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   cdce_auxout_i_IBUF
   cdce_miso_i_IBUF
   cdce_plllock_i_IBUF
   fpga_rx_i_IBUF
   scl_io<2>_IBUF
   scl_io<3>_IBUF
   sda_io<2>_IBUF
   sda_io<3>_IBUF
   vfat2_data_10_i<0>_IBUF
   vfat2_data_10_i<1>_IBUF
   vfat2_data_10_i<2>_IBUF
   vfat2_data_10_i<3>_IBUF
   vfat2_data_10_i<4>_IBUF
   vfat2_data_10_i<5>_IBUF
   vfat2_data_10_i<6>_IBUF
   vfat2_data_10_i<7>_IBUF
   vfat2_data_10_i<8>_IBUF
   vfat2_data_11_i<0>_IBUF
   vfat2_data_11_i<1>_IBUF
   vfat2_data_11_i<2>_IBUF
   vfat2_data_11_i<3>_IBUF
   vfat2_data_11_i<4>_IBUF
   vfat2_data_11_i<5>_IBUF
   vfat2_data_11_i<6>_IBUF
   vfat2_data_11_i<7>_IBUF
   vfat2_data_11_i<8>_IBUF
   vfat2_data_12_i<0>_IBUF
   vfat2_data_12_i<1>_IBUF
   vfat2_data_12_i<2>_IBUF
   vfat2_data_12_i<3>_IBUF
   vfat2_data_12_i<4>_IBUF
   vfat2_data_12_i<5>_IBUF
   vfat2_data_12_i<6>_IBUF
   vfat2_data_12_i<7>_IBUF
   vfat2_data_12_i<8>_IBUF
   vfat2_data_13_i<0>_IBUF
   vfat2_data_13_i<1>_IBUF
   vfat2_data_13_i<2>_IBUF
   vfat2_data_13_i<3>_IBUF
   vfat2_data_13_i<4>_IBUF
   vfat2_data_13_i<5>_IBUF
   vfat2_data_13_i<6>_IBUF
   vfat2_data_13_i<7>_IBUF
   vfat2_data_13_i<8>_IBUF
   vfat2_data_8_i<0>_IBUF
   vfat2_data_8_i<1>_IBUF
   vfat2_data_8_i<2>_IBUF
   vfat2_data_8_i<3>_IBUF
   vfat2_data_8_i<4>_IBUF
   vfat2_data_8_i<5>_IBUF
   vfat2_data_8_i<6>_IBUF
   vfat2_data_8_i<7>_IBUF
   vfat2_data_8_i<8>_IBUF
   vfat2_data_9_i<0>_IBUF
   vfat2_data_9_i<1>_IBUF
   vfat2_data_9_i<2>_IBUF
   vfat2_data_9_i<3>_IBUF
   vfat2_data_9_i<4>_IBUF
   vfat2_data_9_i<5>_IBUF
   vfat2_data_9_i<6>_IBUF
   vfat2_data_9_i<7>_IBUF
   vfat2_data_9_i<8>_IBUF
   vfat2_dvalid_i<2>_IBUF
   vfat2_dvalid_i<3>_IBUF


