Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THOMAS-LENZI-PC::  Fri Nov 07 22:36:44 2014

par -w -intstyle ise -ol high -mt 4 optohybrid_top_map.ncd optohybrid_top.ncd
optohybrid_top.pcf 


Constraints file: optohybrid_top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "optohybrid_top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,700 out of 184,304    7%
    Number used as Flip Flops:              13,695
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,981 out of  92,152    8%
    Number used as logic:                    7,038 out of  92,152    7%
      Number using O6 output only:           4,168
      Number using O5 output only:             361
      Number using O5 and O6:                2,509
      Number used as ROM:                        0
    Number used as Memory:                      67 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            67
        Number using O6 output only:            51
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:    876
      Number with same-slice register load:    859
      Number with same-slice carry load:        17
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,352 out of  23,038   14%
  Number of MUXCYs used:                       548 out of  46,076    1%
  Number of LUT Flip Flop pairs used:       11,766
    Number with an unused Flip Flop:         1,132 out of  11,766    9%
    Number with an unused LUT:               3,785 out of  11,766   32%
    Number of fully used LUT-FF pairs:       6,849 out of  11,766   58%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        97 out of     396   24%
    Number of LOCed IOBs:                       91 out of      97   93%
    IOB Master Pads:                             3
    IOB Slave Pads:                              3
    Number of bonded IPADs:                     16 out of      32   50%
      Number of LOCed IPADs:                    16 out of      16  100%
    Number of bonded OPADs:                      8 out of      16   50%
      Number of LOCed OPADs:                     8 out of       8  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     268    1%
  Number of RAMB8BWERs:                          6 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         2 out of       4   50%
    Number of LOCed GTPA1_DUALs:                 2 out of       2  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal vfat2_data_10_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_plllock_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_le_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_rx_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_tx_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_sclk_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_mosi_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_auxout_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<20> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<17> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<18> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<24> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<25> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<26> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<27> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<28> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<29> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<31> has no load.  PAR will not attempt to route this
   signal.
Starting Multi-threaded Router


Phase  1  : 52263 unrouted;      REAL time: 20 secs 

Phase  2  : 45231 unrouted;      REAL time: 28 secs 

Phase  3  : 30642 unrouted;      REAL time: 3 mins 

Phase  4  : 31559 unrouted; (Setup:818168, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 56 secs 
