Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf
-uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3
optohybrid_top.ngc optohybrid_top.ngd

Reading NGO file "Z:/Documents/PhD/Code/OH/optohybrid_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/timing.ucf" ...
Annotating constraints to design from ucf file "src/pinout.ucf" ...
Annotating constraints to design from ucf file "src/gtp.ucf" ...
Annotating constraints to design from ucf file "src/floorplaning.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1345 - The constraint <TIMESPEC "TS_gtp_userclk0" = PERIOD
   "gtp_userclk0" 3.125 ns;> [src/timing.ucf(12)] is overridden by the
   constraint <TIMESPEC "TS_gtp_userclk1" = PERIOD "gtp_userclk0" 3.125 ns;>
   [src/timing.ucf(18)]. The overriden constraint usually comes from the input
   netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to
   promote this message to an error.
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net fpga_clk_pll_inst/clk100MHz_o with clock driver
   fpga_clk_pll_inst/clkout1_buf drives no clock pins
WARNING:NgdBuild:470 - bidirect pad net 'sda_io<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sda_io<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'scl_io<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'scl_io<2>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 139292 kilobytes

Writing NGD file "optohybrid_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "optohybrid_top.bld"...
