Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THOMAS-LENZI-PC::  Thu Nov 06 17:40:35 2014

par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd
optohybrid_top.pcf 


Constraints file: optohybrid_top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "optohybrid_top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   533 out of 184,304    1%
    Number used as Flip Flops:                 533
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        402 out of  92,152    1%
    Number used as logic:                      361 out of  92,152    1%
      Number using O6 output only:             188
      Number using O5 output only:              40
      Number using O5 and O6:                  133
      Number used as ROM:                        0
    Number used as Memory:                       1 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     40
      Number with same-slice register load:     37
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   237 out of  23,038    1%
  Number of MUXCYs used:                        92 out of  46,076    1%
  Number of LUT Flip Flop pairs used:          585
    Number with an unused Flip Flop:           156 out of     585   26%
    Number with an unused LUT:                 183 out of     585   31%
    Number of fully used LUT-FF pairs:         246 out of     585   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     396   23%
    Number of LOCed IOBs:                       91 out of      95   95%
    IOB Master Pads:                             3
    IOB Slave Pads:                              3
    Number of bonded IPADs:                     16 out of      32   50%
      Number of LOCed IPADs:                    16 out of      16  100%
    Number of bonded OPADs:                      8 out of      16   50%
      Number of LOCed OPADs:                     8 out of       8  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         2 out of       4   50%
    Number of LOCed GTPA1_DUALs:                 2 out of       2  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal cdce_plllock_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_le_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_rx_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_tx_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds_o<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_sclk_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_mosi_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_auxout_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_10_i<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_11_i<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_12_i<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_13_i<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal fpga_test_o<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_dvalid_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_dvalid_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_8_i<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_data_9_i<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<20> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<25> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<26> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<27> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<28> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<29> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal link_tracking_1_inst/chipscope_vio_inst/U0/I_VIO/UPDATE<31> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 2910 unrouted;      REAL time: 9 secs 

Phase  2  : 1935 unrouted;      REAL time: 15 secs 

Phase  3  : 660 unrouted;      REAL time: 38 secs 

Phase  4  : 660 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Updating file: optohybrid_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             gtp_clk |  BUFGMUX_X2Y4| No   |   82 |  0.398     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|         /cs_icon<0> | BUFGMUX_X2Y12| No   |   89 |  0.146     |  1.239      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|        _userclk2<1> | BUFGMUX_X3Y13| No   |    5 |  0.010     |  1.297      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|         _userclk<0> |  BUFGMUX_X2Y2| No   |    4 |  0.010     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|         _userclk<1> |  BUFGMUX_X2Y3| No   |    4 |  0.009     |  1.296      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|          /data_o<7> |         Local|      |    3 |  0.402     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|               /en_o |         Local|      |    4 |  0.370     |  1.286      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|           /status_o |         Local|      |    3 |  0.012     |  1.008      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|          /data_o<0> |         Local|      |    3 |  0.395     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|          /data_o<2> |         Local|      |    3 |  0.228     |  0.969      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|          /data_o<4> |         Local|      |    3 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|          /data_o<6> |         Local|      |    3 |  0.135     |  0.925      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|          /data_o<1> |         Local|      |    3 |  0.485     |  0.986      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|          /data_o<3> |         Local|      |    3 |  0.000     |  0.638      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|          /data_o<5> |         Local|      |    3 |  0.000     |  0.621      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_0_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_1_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_2_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_3_ibufds_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_0_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_1_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_2_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|_refclk_3_ibufds_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<3> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<0> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<1> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|gtp_wrapper_inst/gtp |              |      |      |            |             |
|          _refclk<2> |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|/chipscope_icon_inst |              |      |      |            |             |
|     /U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_gtp_userclk1 = PERIOD TIMEGRP "gtp_use | MINPERIOD   |     0.000ns|     3.125ns|       0|           0
  rclk0" 3.125 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fpga_clk = PERIOD TIMEGRP "fpga_clk" 2 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk40MHz = PERIOD TIMEGRP "clk40MHz" 2 | N/A         |         N/A|         N/A|     N/A|         N/A
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 72 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 14 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 48 secs 
Total CPU time to PAR completion: 47 secs 

Peak Memory Usage:  447 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 90
Number of info messages: 0

Writing design to file optohybrid_top.ncd



PAR done!
