<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr
optohybrid_top.pcf

</twCmdLine><twDesign>optohybrid_top.ncd</twDesign><twDesignPath>optohybrid_top.ncd</twDesignPath><twPCF>optohybrid_top.pcf</twPCF><twPcfPath>optohybrid_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_fpga_clk = PERIOD TIMEGRP &quot;fpga_clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_fpga_clk = PERIOD TIMEGRP &quot;fpga_clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="fpga_clk_pll_inst/pll_base_inst/PLL_ADV/CLKIN1" logResource="fpga_clk_pll_inst/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y5.CLKIN2" clockNet="fpga_clk_pll_inst/clkin1"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="fpga_clk_pll_inst/pll_base_inst/PLL_ADV/CLKIN1" logResource="fpga_clk_pll_inst/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y5.CLKIN2" clockNet="fpga_clk_pll_inst/clkin1"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="18.148" period="20.000" constraintValue="20.000" deviceLimit="1.852" freqLimit="539.957" physResource="fpga_clk_pll_inst/pll_base_inst/PLL_ADV/CLKIN1" logResource="fpga_clk_pll_inst/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y5.CLKIN2" clockNet="fpga_clk_pll_inst/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk40MHz = PERIOD TIMEGRP &quot;clk40MHz&quot; 25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.124</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS_clk40MHz = PERIOD TIMEGRP &quot;clk40MHz&quot; 25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="13" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="21.876" period="25.000" constraintValue="25.000" deviceLimit="3.124" freqLimit="320.102" physResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X3Y32.CLKAWRCLK" clockNet="vfat2_clk"/><twPinLimit anchorID="14" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="21.876" period="25.000" constraintValue="25.000" deviceLimit="3.124" freqLimit="320.102" physResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X3Y31.CLKAWRCLK" clockNet="vfat2_clk"/><twPinLimit anchorID="15" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="21.876" period="25.000" constraintValue="25.000" deviceLimit="3.124" freqLimit="320.102" physResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X3Y37.CLKAWRCLK" clockNet="vfat2_clk"/></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_gtp_userclk00 = PERIOD TIMEGRP &quot;gtp_userclk00&quot; 3.125 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.125</twMinPer></twConstHead><twPinLimitRpt anchorID="17"><twPinLimitBanner>Component Switching Limit Checks: TS_gtp_userclk00 = PERIOD TIMEGRP &quot;gtp_userclk00&quot; 3.125 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="18" type="MINPERIOD" name="Tgtpcper_RXUSRCLK" slack="0.000" period="3.125" constraintValue="3.125" deviceLimit="3.125" freqLimit="320.000" physResource="gtp_wrapper_inst/gtp_inst/tile0_s6_gtpwizard_v1_11_i/gtpa1_dual_i/RXUSRCLK0" logResource="gtp_wrapper_inst/gtp_inst/tile0_s6_gtpwizard_v1_11_i/gtpa1_dual_i/RXUSRCLK0" locationPin="GTPA1_DUAL_X0Y1.RXUSRCLK0" clockNet="gtp_wrapper_inst/gtp_userclk&lt;0&gt;"/><twPinLimit anchorID="19" type="MINPERIOD" name="Tgtpcper_RXUSRCLK" slack="0.000" period="3.125" constraintValue="3.125" deviceLimit="3.125" freqLimit="320.000" physResource="gtp_wrapper_inst/gtp_inst/tile0_s6_gtpwizard_v1_11_i/gtpa1_dual_i/RXUSRCLK1" logResource="gtp_wrapper_inst/gtp_inst/tile0_s6_gtpwizard_v1_11_i/gtpa1_dual_i/RXUSRCLK1" locationPin="GTPA1_DUAL_X0Y1.RXUSRCLK1" clockNet="gtp_wrapper_inst/gtp_userclk&lt;0&gt;"/><twPinLimit anchorID="20" type="MINPERIOD" name="Tgtpcper_TXUSRCLK" slack="0.000" period="3.125" constraintValue="3.125" deviceLimit="3.125" freqLimit="320.000" physResource="gtp_wrapper_inst/gtp_inst/tile0_s6_gtpwizard_v1_11_i/gtpa1_dual_i/TXUSRCLK0" logResource="gtp_wrapper_inst/gtp_inst/tile0_s6_gtpwizard_v1_11_i/gtpa1_dual_i/TXUSRCLK0" locationPin="GTPA1_DUAL_X0Y1.TXUSRCLK0" clockNet="gtp_wrapper_inst/gtp_userclk&lt;0&gt;"/></twPinLimitRpt></twConst><twConst anchorID="21" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_gtp_userclk01 = PERIOD TIMEGRP &quot;gtp_userclk01&quot; 3.125 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.125</twMinPer></twConstHead><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_gtp_userclk01 = PERIOD TIMEGRP &quot;gtp_userclk01&quot; 3.125 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="23" type="MINPERIOD" name="Tgtpcper_RXUSRCLK" slack="0.000" period="3.125" constraintValue="3.125" deviceLimit="3.125" freqLimit="320.000" physResource="gtp_wrapper_inst/gtp_inst/tile1_s6_gtpwizard_v1_11_i/gtpa1_dual_i/RXUSRCLK0" logResource="gtp_wrapper_inst/gtp_inst/tile1_s6_gtpwizard_v1_11_i/gtpa1_dual_i/RXUSRCLK0" locationPin="GTPA1_DUAL_X1Y1.RXUSRCLK0" clockNet="gtp_wrapper_inst/gtp_userclk&lt;1&gt;"/><twPinLimit anchorID="24" type="MINPERIOD" name="Tgtpcper_RXUSRCLK" slack="0.000" period="3.125" constraintValue="3.125" deviceLimit="3.125" freqLimit="320.000" physResource="gtp_wrapper_inst/gtp_inst/tile1_s6_gtpwizard_v1_11_i/gtpa1_dual_i/RXUSRCLK1" logResource="gtp_wrapper_inst/gtp_inst/tile1_s6_gtpwizard_v1_11_i/gtpa1_dual_i/RXUSRCLK1" locationPin="GTPA1_DUAL_X1Y1.RXUSRCLK1" clockNet="gtp_wrapper_inst/gtp_userclk&lt;1&gt;"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tgtpcper_TXUSRCLK" slack="0.000" period="3.125" constraintValue="3.125" deviceLimit="3.125" freqLimit="320.000" physResource="gtp_wrapper_inst/gtp_inst/tile1_s6_gtpwizard_v1_11_i/gtpa1_dual_i/TXUSRCLK0" logResource="gtp_wrapper_inst/gtp_inst/tile1_s6_gtpwizard_v1_11_i/gtpa1_dual_i/TXUSRCLK0" locationPin="GTPA1_DUAL_X1Y1.TXUSRCLK0" clockNet="gtp_wrapper_inst/gtp_userclk&lt;1&gt;"/></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_clk40MHz_0 = PERIOD TIMEGRP &quot;clk40MHz_0&quot; TS_fpga_clk / 0.8 HIGH 50%;</twConstName><twItemCnt>43029</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>15639</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.446</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94 (SLICE_X80Y95.D1), 4 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.554</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_1</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94</twDest><twTotPathDel>9.307</twTotPathDel><twClkSkew dest = "0.247" src = "0.257">0.010</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.247" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_1</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X107Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y84.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;3&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y71.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.967</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;178&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y95.D1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">5.401</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y95.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;94&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;94&gt;1</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94</twBEL></twPathDel><twLogDel>0.939</twLogDel><twRouteDel>8.368</twRouteDel><twTotDel>9.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>10.1</twPctLog><twPctRoute>89.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.931</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_3</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94</twDest><twTotPathDel>8.930</twTotPathDel><twClkSkew dest = "0.247" src = "0.257">0.010</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.247" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_3</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X107Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;3&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y71.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.590</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;178&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y95.D1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">5.401</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y95.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;94&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;94&gt;1</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94</twBEL></twPathDel><twLogDel>0.939</twLogDel><twRouteDel>7.991</twRouteDel><twTotDel>8.930</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.119</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94</twDest><twTotPathDel>8.746</twTotPathDel><twClkSkew dest = "0.247" src = "0.253">0.006</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.247" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X108Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X108Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y71.C5</twSite><twDelType>net</twDelType><twFanCnt>206</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;178&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y95.D1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">5.401</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y95.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;94&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;94&gt;1</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_94</twBEL></twPathDel><twLogDel>0.995</twLogDel><twRouteDel>7.751</twRouteDel><twTotDel>8.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>11.4</twPctLog><twPctRoute>88.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79 (SLICE_X68Y93.A5), 4 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.488</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_1</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79</twDest><twTotPathDel>8.370</twTotPathDel><twClkSkew dest = "0.244" src = "0.257">0.013</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.247" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_1</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X107Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y84.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;3&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y71.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.967</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;178&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y93.A5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">4.464</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y93.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;82&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;79&gt;1</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79</twBEL></twPathDel><twLogDel>0.939</twLogDel><twRouteDel>7.431</twRouteDel><twTotDel>8.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.865</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_3</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79</twDest><twTotPathDel>7.993</twTotPathDel><twClkSkew dest = "0.244" src = "0.257">0.013</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.247" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_3</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X107Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;3&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y71.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.590</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;178&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y93.A5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">4.464</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y93.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;82&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;79&gt;1</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79</twBEL></twPathDel><twLogDel>0.939</twLogDel><twRouteDel>7.054</twRouteDel><twTotDel>7.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.053</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79</twDest><twTotPathDel>7.809</twTotPathDel><twClkSkew dest = "0.244" src = "0.253">0.009</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.247" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X108Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X108Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y71.C5</twSite><twDelType>net</twDelType><twFanCnt>206</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;178&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y93.A5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">4.464</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;110&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y93.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;82&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;79&gt;1</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_79</twBEL></twPathDel><twLogDel>0.995</twLogDel><twRouteDel>6.814</twRouteDel><twTotDel>7.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>12.7</twPctLog><twPctRoute>87.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97 (SLICE_X87Y92.C3), 4 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.762</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_1</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97</twDest><twTotPathDel>8.096</twTotPathDel><twClkSkew dest = "0.244" src = "0.257">0.013</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.247" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_1</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X107Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y84.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;3&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y71.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.967</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y71.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;178&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;112&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y92.C3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">4.103</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;112&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;98&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;97&gt;1</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>7.070</twRouteDel><twTotDel>8.096</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>12.7</twPctLog><twPctRoute>87.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.139</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_3</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97</twDest><twTotPathDel>7.719</twTotPathDel><twClkSkew dest = "0.244" src = "0.257">0.013</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.247" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_3</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X107Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;3&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y71.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.590</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y71.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;178&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;112&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y92.C3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">4.103</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;112&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;98&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;97&gt;1</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>6.693</twRouteDel><twTotDel>7.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.327</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97</twDest><twTotPathDel>7.535</twTotPathDel><twClkSkew dest = "0.244" src = "0.253">0.009</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.247" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X108Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X108Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y71.C5</twSite><twDelType>net</twDelType><twFanCnt>206</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y71.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;178&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;112&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y92.C3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">4.103</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;112&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_2_inst/data&lt;98&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/_n0259&lt;97&gt;1</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_2_inst/data_97</twBEL></twPathDel><twLogDel>1.082</twLogDel><twRouteDel>6.453</twRouteDel><twTotDel>7.535</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk40MHz_0 = PERIOD TIMEGRP &quot;clk40MHz_0&quot; TS_fpga_clk / 0.8 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram (RAMB8_X3Y47.DIBDI9), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.296</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/tracking_concentrator_inst/data_o_100</twSrc><twDest BELType="RAM">link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twTotPathDel>0.297</twTotPathDel><twClkSkew dest = "0.078" src = "0.077">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/tracking_concentrator_inst/data_o_100</twSrc><twDest BELType='RAM'>link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X86Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X86Y94.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/fifo_din&lt;100&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/tracking_concentrator_inst/data_o_100</twBEL></twPathDel><twPathDel><twSite>RAMB8_X3Y47.DIBDI9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/fifo_din&lt;100&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X3Y47.CLKAWRCLK</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point link_tracking_1_inst/tracking_core_inst/track_6_inst/data_o_136 (SLICE_X106Y61.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.370</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_6_inst/data_136</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_6_inst/data_o_136</twDest><twTotPathDel>0.372</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_6_inst/data_136</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_6_inst/data_o_136</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X107Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_6_inst/data&lt;138&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_6_inst/data_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X106Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_6_inst/data&lt;136&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X106Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_data&lt;6&gt;&lt;135&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_6_inst/data&lt;136&gt;_rt</twBEL><twBEL>link_tracking_1_inst/tracking_core_inst/track_6_inst/data_o_136</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.053</twRouteDel><twTotDel>0.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>85.8</twPctLog><twPctRoute>14.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point link_tracking_1_inst/tracking_core_inst/track_7_inst/data_o_43 (SLICE_X58Y64.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.382</twSlack><twSrc BELType="FF">link_tracking_1_inst/tracking_core_inst/track_7_inst/data_43</twSrc><twDest BELType="FF">link_tracking_1_inst/tracking_core_inst/track_7_inst/data_o_43</twDest><twTotPathDel>0.475</twTotPathDel><twClkSkew dest = "0.611" src = "0.518">-0.093</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_7_inst/data_43</twSrc><twDest BELType='FF'>link_tracking_1_inst/tracking_core_inst/track_7_inst/data_o_43</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X61Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twSrcClk><twPathDel><twSite>SLICE_X61Y63.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_7_inst/data&lt;43&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_7_inst/data_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y64.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_7_inst/data&lt;43&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y64.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>link_tracking_1_inst/tracking_core_inst/track_data&lt;7&gt;&lt;43&gt;</twComp><twBEL>link_tracking_1_inst/tracking_core_inst/track_7_inst/data_o_43</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.229</twRouteDel><twTotDel>0.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">vfat2_clk</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="51"><twPinLimitBanner>Component Switching Limit Checks: TS_clk40MHz_0 = PERIOD TIMEGRP &quot;clk40MHz_0&quot; TS_fpga_clk / 0.8 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="52" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="21.876" period="25.000" constraintValue="25.000" deviceLimit="3.124" freqLimit="320.102" physResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X3Y32.CLKAWRCLK" clockNet="vfat2_clk"/><twPinLimit anchorID="53" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="21.876" period="25.000" constraintValue="25.000" deviceLimit="3.124" freqLimit="320.102" physResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X3Y31.CLKAWRCLK" clockNet="vfat2_clk"/><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="21.876" period="25.000" constraintValue="25.000" deviceLimit="3.124" freqLimit="320.102" physResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="link_tracking_1_inst/tracking_core_inst/tracking_buffer_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X3Y37.CLKAWRCLK" clockNet="vfat2_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="55"><twConstRollup name="TS_fpga_clk" fullName="TS_fpga_clk = PERIOD TIMEGRP &quot;fpga_clk&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="7.557" errors="0" errorRollup="0" items="0" itemsRollup="43029"/><twConstRollup name="TS_clk40MHz_0" fullName="TS_clk40MHz_0 = PERIOD TIMEGRP &quot;clk40MHz_0&quot; TS_fpga_clk / 0.8 HIGH 50%;" type="child" depth="1" requirement="25.000" prefType="period" actual="9.446" actualRollup="N/A" errors="0" errorRollup="0" items="43029" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="56">0</twUnmetConstCnt><twDataSheet anchorID="57" twNameLen="15"><twClk2SUList anchorID="58" twDestWidth="10"><twDest>fpga_clk_i</twDest><twClk2SU><twSrc>fpga_clk_i</twSrc><twRiseRise>9.446</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="59"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>43029</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15173</twConnCnt></twConstCov><twStats anchorID="60"><twMinPer>9.446</twMinPer><twFootnote number="1" /><twMaxFreq>105.865</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Nov 10 15:32:08 2014 </twTimestamp></twFoot><twClientInfo anchorID="61"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 383 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
