xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/PhD/Code/OH/optohybrid_top.xst" -ofn "Z:/Documents/PhD/Code/OH/optohybrid_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/pinout.ucf -uc src/gtp.ucf -uc src/floorplaning.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o optohybrid_top_map.ncd optohybrid_top.ngd optohybrid_top.pcf 
par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd optohybrid_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml optohybrid_top.twx optohybrid_top.ncd -o optohybrid_top.twr optohybrid_top.pcf 
bitgen -intstyle ise -f optohybrid_top.ut optohybrid_top.ncd 
