Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/timing.ucf -uc src/gtp.ucf -uc
src/pinout.ucf -p xc6slx150t-fgg676-3 optohybrid_top.ngc optohybrid_top.ngd

Reading NGO file "Z:/Documents/PhD/Code/OH/optohybrid_top.ngc" ...
Loading design module "ipcore_dir/tracking_fifo.ngc"...
Loading design module "ipcore_dir/chipscope_ila.ngc"...
Loading design module "ipcore_dir/chipscope_icon.ngc"...
Loading design module "ipcore_dir/chipscope_vio.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/optohybrid_top/optohybrid_top
	/optohybrid_top/link_tracking_1_inst/chipscope_ila_inst

INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/optohybrid_top/link_tracking_1_inst/chipscope_vio_inst

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6slx150t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/timing.ucf" ...
Annotating constraints to design from ucf file "src/gtp.ucf" ...
Annotating constraints to design from ucf file "src/pinout.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'fpga_clk', used in period specification
   'TS_fpga_clk', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_clk40MHz_0 = PERIOD "clk40MHz_0" TS_fpga_clk / 0.8 HIGH
   50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<63><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<62><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<61><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<7><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<6><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<5><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<4><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<3><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<2><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<1><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_write_o<0><0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_tri_o<63>' has no
   driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_tri_o<62>' has no
   driver
WARNING:NgdBuild:452 - logical net 'link_tracking_1_inst/gregs_tri_o<61>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<31>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<30>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<29>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<28>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<27>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<26>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<25>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<24>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<23>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<22>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<21>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<20>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<19>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<18>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<17>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<16>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<15>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<14>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<13>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<12>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<11>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<10>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<9>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<8>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<7>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<6>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<5>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<4>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<3>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<2>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/selected_iic_i<1>' has
   no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/ctrlre
   g<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/ctrlre
   g<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/ctrlre
   g<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/ctrlre
   g<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/ctrlre
   g<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/ctrlre
   g<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/ctrlre
   g<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/ctrlre
   g<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/ctrlre
   g<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'link_tracking_1_inst/vi2c_core_inst/vi2c_wrapper_inst/i2c_master_inst/comple
   ted' has no driver
WARNING:NgdBuild:478 - clock net fpga_clk_pll_inst/clk100MHz_o with clock driver
   fpga_clk_pll_inst/clkout1_buf drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 397

Total memory usage is 205820 kilobytes

Writing NGD file "optohybrid_top.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "optohybrid_top.bld"...
