work	"ipcore_dir/chipscope_icon.vhd"
work	"ipcore_dir/chipscope_ila.vhd"
work	"ipcore_dir/chipscope_vio.vhd"
work	"ipcore_dir/tracking_fifo.vhd"
work	"src/counter.vhd"
work	"src/gtp_rx_mux.vhd"
work	"src/gtp_tx_mux.vhd"
work	"src/i2c_ctrl.vhd"
work	"src/i2c_data.vhd"
work	"src/i2c_master.vhd"
work	"src/link_tracking.vhd"
work	"src/registers.vhd"
work	"src/registers_core.vhd"
work	"src/tracking_concentrator.vhd"
work	"src/tracking_core.vhd"
work	"src/tracking_decoder.vhd"
work	"src/tracking_readout.vhd"
work	"src/user_package.vhd"
work	"src/vi2c_core.vhd"
work	"src/vi2c_wrapper.vhd"
