vhdl work "ipcore_dir/tracking_fifo.vhd"
vhdl work "src/i2c_data.vhd"
vhdl work "src/i2c_ctrl.vhd"
vhdl work "src/user_package.vhd"
vhdl work "src/i2c_master.vhd"
vhdl work "src/vi2c_wrapper.vhd"
vhdl work "src/tracking_readout.vhd"
vhdl work "src/tracking_decoder.vhd"
vhdl work "src/tracking_concentrator.vhd"
vhdl work "src/vi2c_core.vhd"
vhdl work "src/tracking_core.vhd"
vhdl work "src/registers_core.vhd"
vhdl work "src/registers.vhd"
vhdl work "src/gtp_tx_mux.vhd"
vhdl work "src/gtp_rx_mux.vhd"
vhdl work "src/counter.vhd"
vhdl work "src/link_tracking.vhd"
vhdl work "src/sim/sim_link_tracking.vhd"
