PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o Z:\Documents\PhD\Code\OptoHybrid//SPIFlash -s 8192 -u 0000 Z:/Documents/PhD/Code/OptoHybrid/optohybrid_top.bit -spi 

PROM \\psf\home\Documents\PhD\Code\OptoHybrid\SPIFlash.prm map: Mon Nov 24 07:49:57 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 5aca0c0c

        Addr1        Addr2                     Date File(s)
    0000:0000    0028:acb9     Nov 24 07:23:20 2014 Z:/Documents/PhD/Code/OptoHybrid/optohybrid_top.bit
