#ChipScope Core Generator Project File Version 3.0
#Fri Jul 03 14:19:06 Romance Daylight Time 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0000><0016>=TRIG0[16]
SignalExport.triggerChannel<0000><0017>=TRIG0[17]
SignalExport.triggerChannel<0000><0018>=TRIG0[18]
SignalExport.triggerChannel<0000><0019>=TRIG0[19]
SignalExport.triggerChannel<0000><0020>=TRIG0[20]
SignalExport.triggerChannel<0000><0021>=TRIG0[21]
SignalExport.triggerChannel<0000><0022>=TRIG0[22]
SignalExport.triggerChannel<0000><0023>=TRIG0[23]
SignalExport.triggerChannel<0000><0024>=TRIG0[24]
SignalExport.triggerChannel<0000><0025>=TRIG0[25]
SignalExport.triggerChannel<0000><0026>=TRIG0[26]
SignalExport.triggerChannel<0000><0027>=TRIG0[27]
SignalExport.triggerChannel<0000><0028>=TRIG0[28]
SignalExport.triggerChannel<0000><0029>=TRIG0[29]
SignalExport.triggerChannel<0000><0030>=TRIG0[30]
SignalExport.triggerChannel<0000><0031>=TRIG0[31]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0001><0016>=TRIG1[16]
SignalExport.triggerChannel<0001><0017>=TRIG1[17]
SignalExport.triggerChannel<0001><0018>=TRIG1[18]
SignalExport.triggerChannel<0001><0019>=TRIG1[19]
SignalExport.triggerChannel<0001><0020>=TRIG1[20]
SignalExport.triggerChannel<0001><0021>=TRIG1[21]
SignalExport.triggerChannel<0001><0022>=TRIG1[22]
SignalExport.triggerChannel<0001><0023>=TRIG1[23]
SignalExport.triggerChannel<0001><0024>=TRIG1[24]
SignalExport.triggerChannel<0001><0025>=TRIG1[25]
SignalExport.triggerChannel<0001><0026>=TRIG1[26]
SignalExport.triggerChannel<0001><0027>=TRIG1[27]
SignalExport.triggerChannel<0001><0028>=TRIG1[28]
SignalExport.triggerChannel<0001><0029>=TRIG1[29]
SignalExport.triggerChannel<0001><0030>=TRIG1[30]
SignalExport.triggerChannel<0001><0031>=TRIG1[31]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0002><0014>=TRIG2[14]
SignalExport.triggerChannel<0002><0015>=TRIG2[15]
SignalExport.triggerChannel<0002><0016>=TRIG2[16]
SignalExport.triggerChannel<0002><0017>=TRIG2[17]
SignalExport.triggerChannel<0002><0018>=TRIG2[18]
SignalExport.triggerChannel<0002><0019>=TRIG2[19]
SignalExport.triggerChannel<0002><0020>=TRIG2[20]
SignalExport.triggerChannel<0002><0021>=TRIG2[21]
SignalExport.triggerChannel<0002><0022>=TRIG2[22]
SignalExport.triggerChannel<0002><0023>=TRIG2[23]
SignalExport.triggerChannel<0002><0024>=TRIG2[24]
SignalExport.triggerChannel<0002><0025>=TRIG2[25]
SignalExport.triggerChannel<0002><0026>=TRIG2[26]
SignalExport.triggerChannel<0002><0027>=TRIG2[27]
SignalExport.triggerChannel<0002><0028>=TRIG2[28]
SignalExport.triggerChannel<0002><0029>=TRIG2[29]
SignalExport.triggerChannel<0002><0030>=TRIG2[30]
SignalExport.triggerChannel<0002><0031>=TRIG2[31]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0003><0008>=TRIG3[8]
SignalExport.triggerChannel<0003><0009>=TRIG3[9]
SignalExport.triggerChannel<0003><0010>=TRIG3[10]
SignalExport.triggerChannel<0003><0011>=TRIG3[11]
SignalExport.triggerChannel<0003><0012>=TRIG3[12]
SignalExport.triggerChannel<0003><0013>=TRIG3[13]
SignalExport.triggerChannel<0003><0014>=TRIG3[14]
SignalExport.triggerChannel<0003><0015>=TRIG3[15]
SignalExport.triggerChannel<0003><0016>=TRIG3[16]
SignalExport.triggerChannel<0003><0017>=TRIG3[17]
SignalExport.triggerChannel<0003><0018>=TRIG3[18]
SignalExport.triggerChannel<0003><0019>=TRIG3[19]
SignalExport.triggerChannel<0003><0020>=TRIG3[20]
SignalExport.triggerChannel<0003><0021>=TRIG3[21]
SignalExport.triggerChannel<0003><0022>=TRIG3[22]
SignalExport.triggerChannel<0003><0023>=TRIG3[23]
SignalExport.triggerChannel<0003><0024>=TRIG3[24]
SignalExport.triggerChannel<0003><0025>=TRIG3[25]
SignalExport.triggerChannel<0003><0026>=TRIG3[26]
SignalExport.triggerChannel<0003><0027>=TRIG3[27]
SignalExport.triggerChannel<0003><0028>=TRIG3[28]
SignalExport.triggerChannel<0003><0029>=TRIG3[29]
SignalExport.triggerChannel<0003><0030>=TRIG3[30]
SignalExport.triggerChannel<0003><0031>=TRIG3[31]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0004><0008>=TRIG4[8]
SignalExport.triggerChannel<0004><0009>=TRIG4[9]
SignalExport.triggerChannel<0004><0010>=TRIG4[10]
SignalExport.triggerChannel<0004><0011>=TRIG4[11]
SignalExport.triggerChannel<0004><0012>=TRIG4[12]
SignalExport.triggerChannel<0004><0013>=TRIG4[13]
SignalExport.triggerChannel<0004><0014>=TRIG4[14]
SignalExport.triggerChannel<0004><0015>=TRIG4[15]
SignalExport.triggerChannel<0004><0016>=TRIG4[16]
SignalExport.triggerChannel<0004><0017>=TRIG4[17]
SignalExport.triggerChannel<0004><0018>=TRIG4[18]
SignalExport.triggerChannel<0004><0019>=TRIG4[19]
SignalExport.triggerChannel<0004><0020>=TRIG4[20]
SignalExport.triggerChannel<0004><0021>=TRIG4[21]
SignalExport.triggerChannel<0004><0022>=TRIG4[22]
SignalExport.triggerChannel<0004><0023>=TRIG4[23]
SignalExport.triggerChannel<0004><0024>=TRIG4[24]
SignalExport.triggerChannel<0004><0025>=TRIG4[25]
SignalExport.triggerChannel<0004><0026>=TRIG4[26]
SignalExport.triggerChannel<0004><0027>=TRIG4[27]
SignalExport.triggerChannel<0004><0028>=TRIG4[28]
SignalExport.triggerChannel<0004><0029>=TRIG4[29]
SignalExport.triggerChannel<0004><0030>=TRIG4[30]
SignalExport.triggerChannel<0004><0031>=TRIG4[31]
SignalExport.triggerChannel<0004><0032>=TRIG4[32]
SignalExport.triggerChannel<0004><0033>=TRIG4[33]
SignalExport.triggerChannel<0004><0034>=TRIG4[34]
SignalExport.triggerChannel<0004><0035>=TRIG4[35]
SignalExport.triggerChannel<0004><0036>=TRIG4[36]
SignalExport.triggerChannel<0004><0037>=TRIG4[37]
SignalExport.triggerChannel<0004><0038>=TRIG4[38]
SignalExport.triggerChannel<0004><0039>=TRIG4[39]
SignalExport.triggerChannel<0004><0040>=TRIG4[40]
SignalExport.triggerChannel<0004><0041>=TRIG4[41]
SignalExport.triggerChannel<0004><0042>=TRIG4[42]
SignalExport.triggerChannel<0004><0043>=TRIG4[43]
SignalExport.triggerChannel<0004><0044>=TRIG4[44]
SignalExport.triggerChannel<0004><0045>=TRIG4[45]
SignalExport.triggerChannel<0004><0046>=TRIG4[46]
SignalExport.triggerChannel<0004><0047>=TRIG4[47]
SignalExport.triggerChannel<0004><0048>=TRIG4[48]
SignalExport.triggerChannel<0004><0049>=TRIG4[49]
SignalExport.triggerChannel<0004><0050>=TRIG4[50]
SignalExport.triggerChannel<0004><0051>=TRIG4[51]
SignalExport.triggerChannel<0004><0052>=TRIG4[52]
SignalExport.triggerChannel<0004><0053>=TRIG4[53]
SignalExport.triggerChannel<0004><0054>=TRIG4[54]
SignalExport.triggerChannel<0004><0055>=TRIG4[55]
SignalExport.triggerChannel<0004><0056>=TRIG4[56]
SignalExport.triggerChannel<0004><0057>=TRIG4[57]
SignalExport.triggerChannel<0004><0058>=TRIG4[58]
SignalExport.triggerChannel<0004><0059>=TRIG4[59]
SignalExport.triggerChannel<0004><0060>=TRIG4[60]
SignalExport.triggerChannel<0004><0061>=TRIG4[61]
SignalExport.triggerChannel<0004><0062>=TRIG4[62]
SignalExport.triggerChannel<0004><0063>=TRIG4[63]
SignalExport.triggerChannel<0004><0064>=TRIG4[64]
SignalExport.triggerChannel<0004><0065>=TRIG4[65]
SignalExport.triggerChannel<0004><0066>=TRIG4[66]
SignalExport.triggerChannel<0004><0067>=TRIG4[67]
SignalExport.triggerChannel<0004><0068>=TRIG4[68]
SignalExport.triggerChannel<0004><0069>=TRIG4[69]
SignalExport.triggerChannel<0004><0070>=TRIG4[70]
SignalExport.triggerChannel<0004><0071>=TRIG4[71]
SignalExport.triggerChannel<0004><0072>=TRIG4[72]
SignalExport.triggerChannel<0004><0073>=TRIG4[73]
SignalExport.triggerChannel<0004><0074>=TRIG4[74]
SignalExport.triggerChannel<0004><0075>=TRIG4[75]
SignalExport.triggerChannel<0004><0076>=TRIG4[76]
SignalExport.triggerChannel<0004><0077>=TRIG4[77]
SignalExport.triggerChannel<0004><0078>=TRIG4[78]
SignalExport.triggerChannel<0004><0079>=TRIG4[79]
SignalExport.triggerChannel<0004><0080>=TRIG4[80]
SignalExport.triggerChannel<0004><0081>=TRIG4[81]
SignalExport.triggerChannel<0004><0082>=TRIG4[82]
SignalExport.triggerChannel<0004><0083>=TRIG4[83]
SignalExport.triggerChannel<0004><0084>=TRIG4[84]
SignalExport.triggerChannel<0004><0085>=TRIG4[85]
SignalExport.triggerChannel<0004><0086>=TRIG4[86]
SignalExport.triggerChannel<0004><0087>=TRIG4[87]
SignalExport.triggerChannel<0004><0088>=TRIG4[88]
SignalExport.triggerChannel<0004><0089>=TRIG4[89]
SignalExport.triggerChannel<0004><0090>=TRIG4[90]
SignalExport.triggerChannel<0004><0091>=TRIG4[91]
SignalExport.triggerChannel<0004><0092>=TRIG4[92]
SignalExport.triggerChannel<0004><0093>=TRIG4[93]
SignalExport.triggerChannel<0004><0094>=TRIG4[94]
SignalExport.triggerChannel<0004><0095>=TRIG4[95]
SignalExport.triggerChannel<0004><0096>=TRIG4[96]
SignalExport.triggerChannel<0004><0097>=TRIG4[97]
SignalExport.triggerChannel<0004><0098>=TRIG4[98]
SignalExport.triggerChannel<0004><0099>=TRIG4[99]
SignalExport.triggerChannel<0004><0100>=TRIG4[100]
SignalExport.triggerChannel<0004><0101>=TRIG4[101]
SignalExport.triggerChannel<0004><0102>=TRIG4[102]
SignalExport.triggerChannel<0004><0103>=TRIG4[103]
SignalExport.triggerChannel<0004><0104>=TRIG4[104]
SignalExport.triggerChannel<0004><0105>=TRIG4[105]
SignalExport.triggerChannel<0004><0106>=TRIG4[106]
SignalExport.triggerChannel<0004><0107>=TRIG4[107]
SignalExport.triggerChannel<0004><0108>=TRIG4[108]
SignalExport.triggerChannel<0004><0109>=TRIG4[109]
SignalExport.triggerChannel<0004><0110>=TRIG4[110]
SignalExport.triggerChannel<0004><0111>=TRIG4[111]
SignalExport.triggerChannel<0004><0112>=TRIG4[112]
SignalExport.triggerChannel<0004><0113>=TRIG4[113]
SignalExport.triggerChannel<0004><0114>=TRIG4[114]
SignalExport.triggerChannel<0004><0115>=TRIG4[115]
SignalExport.triggerChannel<0004><0116>=TRIG4[116]
SignalExport.triggerChannel<0004><0117>=TRIG4[117]
SignalExport.triggerChannel<0004><0118>=TRIG4[118]
SignalExport.triggerChannel<0004><0119>=TRIG4[119]
SignalExport.triggerChannel<0004><0120>=TRIG4[120]
SignalExport.triggerChannel<0004><0121>=TRIG4[121]
SignalExport.triggerChannel<0004><0122>=TRIG4[122]
SignalExport.triggerChannel<0004><0123>=TRIG4[123]
SignalExport.triggerChannel<0004><0124>=TRIG4[124]
SignalExport.triggerChannel<0004><0125>=TRIG4[125]
SignalExport.triggerChannel<0004><0126>=TRIG4[126]
SignalExport.triggerChannel<0004><0127>=TRIG4[127]
SignalExport.triggerChannel<0004><0128>=TRIG4[128]
SignalExport.triggerChannel<0004><0129>=TRIG4[129]
SignalExport.triggerChannel<0004><0130>=TRIG4[130]
SignalExport.triggerChannel<0004><0131>=TRIG4[131]
SignalExport.triggerChannel<0004><0132>=TRIG4[132]
SignalExport.triggerChannel<0004><0133>=TRIG4[133]
SignalExport.triggerChannel<0004><0134>=TRIG4[134]
SignalExport.triggerChannel<0004><0135>=TRIG4[135]
SignalExport.triggerChannel<0004><0136>=TRIG4[136]
SignalExport.triggerChannel<0004><0137>=TRIG4[137]
SignalExport.triggerChannel<0004><0138>=TRIG4[138]
SignalExport.triggerChannel<0004><0139>=TRIG4[139]
SignalExport.triggerChannel<0004><0140>=TRIG4[140]
SignalExport.triggerChannel<0004><0141>=TRIG4[141]
SignalExport.triggerChannel<0004><0142>=TRIG4[142]
SignalExport.triggerChannel<0004><0143>=TRIG4[143]
SignalExport.triggerChannel<0004><0144>=TRIG4[144]
SignalExport.triggerChannel<0004><0145>=TRIG4[145]
SignalExport.triggerChannel<0004><0146>=TRIG4[146]
SignalExport.triggerChannel<0004><0147>=TRIG4[147]
SignalExport.triggerChannel<0004><0148>=TRIG4[148]
SignalExport.triggerChannel<0004><0149>=TRIG4[149]
SignalExport.triggerChannel<0004><0150>=TRIG4[150]
SignalExport.triggerChannel<0004><0151>=TRIG4[151]
SignalExport.triggerChannel<0004><0152>=TRIG4[152]
SignalExport.triggerChannel<0004><0153>=TRIG4[153]
SignalExport.triggerChannel<0004><0154>=TRIG4[154]
SignalExport.triggerChannel<0004><0155>=TRIG4[155]
SignalExport.triggerChannel<0004><0156>=TRIG4[156]
SignalExport.triggerChannel<0004><0157>=TRIG4[157]
SignalExport.triggerChannel<0004><0158>=TRIG4[158]
SignalExport.triggerChannel<0004><0159>=TRIG4[159]
SignalExport.triggerChannel<0004><0160>=TRIG4[160]
SignalExport.triggerChannel<0004><0161>=TRIG4[161]
SignalExport.triggerChannel<0004><0162>=TRIG4[162]
SignalExport.triggerChannel<0004><0163>=TRIG4[163]
SignalExport.triggerChannel<0004><0164>=TRIG4[164]
SignalExport.triggerChannel<0004><0165>=TRIG4[165]
SignalExport.triggerChannel<0004><0166>=TRIG4[166]
SignalExport.triggerChannel<0004><0167>=TRIG4[167]
SignalExport.triggerChannel<0004><0168>=TRIG4[168]
SignalExport.triggerChannel<0004><0169>=TRIG4[169]
SignalExport.triggerChannel<0004><0170>=TRIG4[170]
SignalExport.triggerChannel<0004><0171>=TRIG4[171]
SignalExport.triggerChannel<0004><0172>=TRIG4[172]
SignalExport.triggerChannel<0004><0173>=TRIG4[173]
SignalExport.triggerChannel<0004><0174>=TRIG4[174]
SignalExport.triggerChannel<0004><0175>=TRIG4[175]
SignalExport.triggerChannel<0004><0176>=TRIG4[176]
SignalExport.triggerChannel<0004><0177>=TRIG4[177]
SignalExport.triggerChannel<0004><0178>=TRIG4[178]
SignalExport.triggerChannel<0004><0179>=TRIG4[179]
SignalExport.triggerChannel<0004><0180>=TRIG4[180]
SignalExport.triggerChannel<0004><0181>=TRIG4[181]
SignalExport.triggerChannel<0004><0182>=TRIG4[182]
SignalExport.triggerChannel<0004><0183>=TRIG4[183]
SignalExport.triggerChannel<0004><0184>=TRIG4[184]
SignalExport.triggerChannel<0004><0185>=TRIG4[185]
SignalExport.triggerChannel<0004><0186>=TRIG4[186]
SignalExport.triggerChannel<0004><0187>=TRIG4[187]
SignalExport.triggerChannel<0004><0188>=TRIG4[188]
SignalExport.triggerChannel<0004><0189>=TRIG4[189]
SignalExport.triggerChannel<0004><0190>=TRIG4[190]
SignalExport.triggerChannel<0004><0191>=TRIG4[191]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPortCount=5
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortWidth<0000>=32
SignalExport.triggerPortWidth<0001>=32
SignalExport.triggerPortWidth<0002>=32
SignalExport.triggerPortWidth<0003>=32
SignalExport.triggerPortWidth<0004>=192
SignalExport.type=ila

