# This file constraints the clocking signals

## Single ended clocks

NET "clk_50MHz_i"       LOC = J9; # L14_P

## CDCE

NET "cdce_ref_o"        LOC = AD17; # J17_P

NET "cdce_pwrdown_o"    LOC = AE17; # J17_N

NET "cdce_sync_o"       LOC = AF16; # J5_N

NET "cdce_locked_i"     LOC = AE12; # K1_N

NET "cdce_le_o"         LOC = AG15; # J1_P


NET "cdce_clk_p_i"      LOC = AH9; # Inverted
NET "cdce_clk_n_i"      LOC = AJ9;

NET "cdce_pri_p_o"      LOC = AN10;
NET "cdce_pri_n_o"      LOC = AP10;


NET "tmds_d_p_io<0>"    LOC = AC13; # K10
NET "tmds_d_p_io<1>"    LOC = AD12; # K11