################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.11
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : gtp_top.ucf
## /___/   /\      
## \   \  /  \ 
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##
## Device:  xc6slx150t
## Package: fgg676

################################## Clock Constraints ##########################


# User Clock Constraints
NET "tile0_txusrclk0_i" TNM_NET = "tile0_txusrclk0_i";
TIMESPEC "TS_tile0_txusrclk0_i" = PERIOD "tile0_txusrclk0_i" 3.125;

NET "tile0_txusrclk20_i" TNM_NET = "tile0_txusrclk20_i";
TIMESPEC "TS_tile0_txusrclk20_i" = PERIOD "tile0_txusrclk20_i" 6.25;

NET "tile0_txusrclk1_i" TNM_NET = "tile0_txusrclk1_i";
TIMESPEC "TS_tile0_txusrclk1_i" = PERIOD "tile0_txusrclk1_i" 3.125;

NET "tile0_txusrclk21_i" TNM_NET = "tile0_txusrclk21_i";
TIMESPEC "TS_tile0_txusrclk21_i" = PERIOD "tile0_txusrclk21_i" 6.25;

NET "tile1_txusrclk0_i" TNM_NET = "tile1_txusrclk0_i";
TIMESPEC "TS_tile1_txusrclk0_i" = PERIOD "tile1_txusrclk0_i" 3.125;

NET "tile1_txusrclk20_i" TNM_NET = "tile1_txusrclk20_i";
TIMESPEC "TS_tile1_txusrclk20_i" = PERIOD "tile1_txusrclk20_i" 6.25;

NET "tile1_txusrclk1_i" TNM_NET = "tile1_txusrclk1_i";
TIMESPEC "TS_tile1_txusrclk1_i" = PERIOD "tile1_txusrclk1_i" 3.125;

NET "tile1_txusrclk21_i" TNM_NET = "tile1_txusrclk21_i";
TIMESPEC "TS_tile1_txusrclk21_i" = PERIOD "tile1_txusrclk21_i" 6.25;




######################## locs for top level ports ######################


######################### mgt clock module constraints ########################

NET TILE0_GTP0_REFCLK_PAD_N_IN  LOC=A10;
NET TILE0_GTP0_REFCLK_PAD_P_IN  LOC=B10;
NET TILE0_GTP1_REFCLK_PAD_N_IN  LOC=C11;
NET TILE0_GTP1_REFCLK_PAD_P_IN  LOC=D11;
NET TILE1_GTP0_REFCLK_PAD_N_IN  LOC=C15;
NET TILE1_GTP0_REFCLK_PAD_P_IN  LOC=D15;
NET TILE1_GTP1_REFCLK_PAD_N_IN  LOC=A16;
NET TILE1_GTP1_REFCLK_PAD_P_IN  LOC=B16;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTPA1_DUAL ------
INST gtp_i/tile0_gtp_i/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y1;

##---------- Set placement for tile1_rocketio_wrapper_i/GTPA1_DUAL ------
INST gtp_i/tile1_gtp_i/gtpa1_dual_i LOC=GTPA1_DUAL_X1Y1;



