################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.11
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : xst.prj 
## /___/   /\      
## \   \  /  \
##  \___\/\___\
##
##
## xst.prj
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##

vhdl work "../example_design/mgt_usrclk_source_pll.vhd"
vhdl work "../example_design/frame_gen.vhd"
vhdl work "../example_design/frame_check.vhd"
vhdl work "../../gtp_tile.vhd"
vhdl work "../../gtp.vhd"
vhdl work "../example_design/gtp_top.vhd"

