//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 30 16:39:57 2015
//! **************************************************************************

SCHEMATIC START;
COMP "gtx_wrapper_inst/gtx_2_inst/gtxe1_i" LOCATE = SITE "GTXE1_X0Y4" LEVEL 1;
COMP "gtx_wrapper_inst/gtx_1_inst/gtxe1_i" LOCATE = SITE "GTXE1_X0Y2" LEVEL 1;
COMP "gtx_wrapper_inst/gtx_0_inst/gtxe1_i" LOCATE = SITE "GTXE1_X0Y0" LEVEL 1;
COMP "gtx_wrapper_inst/gtx_3_inst/gtxe1_i" LOCATE = SITE "GTXE1_X0Y6" LEVEL 1;
COMP "vfat2_18_sbits_n_i<0>" LOCATE = SITE "AF31" LEVEL 1;
COMP "vfat2_18_sbits_n_i<1>" LOCATE = SITE "AH30" LEVEL 1;
COMP "vfat2_18_sbits_n_i<2>" LOCATE = SITE "AJ32" LEVEL 1;
COMP "vfat2_18_sbits_n_i<3>" LOCATE = SITE "AJ30" LEVEL 1;
COMP "vfat2_18_sbits_n_i<4>" LOCATE = SITE "AK31" LEVEL 1;
COMP "vfat2_18_sbits_n_i<5>" LOCATE = SITE "AM31" LEVEL 1;
COMP "vfat2_18_sbits_n_i<6>" LOCATE = SITE "AM30" LEVEL 1;
COMP "vfat2_18_sbits_n_i<7>" LOCATE = SITE "AP33" LEVEL 1;
COMP "vfat2_18_sbits_p_i<0>" LOCATE = SITE "AG31" LEVEL 1;
COMP "vfat2_18_sbits_p_i<1>" LOCATE = SITE "AH29" LEVEL 1;
COMP "vfat2_18_sbits_p_i<2>" LOCATE = SITE "AJ31" LEVEL 1;
COMP "vfat2_18_sbits_p_i<3>" LOCATE = SITE "AJ29" LEVEL 1;
COMP "vfat2_18_sbits_p_i<4>" LOCATE = SITE "AL31" LEVEL 1;
COMP "vfat2_18_sbits_p_i<5>" LOCATE = SITE "AL30" LEVEL 1;
COMP "vfat2_18_sbits_p_i<6>" LOCATE = SITE "AN30" LEVEL 1;
COMP "vfat2_18_sbits_p_i<7>" LOCATE = SITE "AP32" LEVEL 1;
COMP "vfat2_17_data_out_n_i" LOCATE = SITE "AL20" LEVEL 1;
COMP "vfat2_17_data_out_p_i" LOCATE = SITE "AM20" LEVEL 1;
COMP "vfat2_mclk_n_o<0>" LOCATE = SITE "J24" LEVEL 1;
COMP "vfat2_mclk_n_o<1>" LOCATE = SITE "J19" LEVEL 1;
COMP "vfat2_mclk_n_o<2>" LOCATE = SITE "AD20" LEVEL 1;
COMP "vfat2_mclk_p_o<0>" LOCATE = SITE "J25" LEVEL 1;
COMP "vfat2_mclk_p_o<1>" LOCATE = SITE "K19" LEVEL 1;
COMP "vfat2_mclk_p_o<2>" LOCATE = SITE "AC20" LEVEL 1;
COMP "vfat2_8_sbits_n_i<0>" LOCATE = SITE "L30" LEVEL 1;
COMP "vfat2_8_sbits_n_i<1>" LOCATE = SITE "M28" LEVEL 1;
COMP "vfat2_8_sbits_n_i<2>" LOCATE = SITE "M27" LEVEL 1;
COMP "vfat2_8_sbits_n_i<3>" LOCATE = SITE "N29" LEVEL 1;
COMP "vfat2_8_sbits_n_i<4>" LOCATE = SITE "R29" LEVEL 1;
COMP "vfat2_8_sbits_n_i<5>" LOCATE = SITE "R27" LEVEL 1;
COMP "vfat2_8_sbits_n_i<6>" LOCATE = SITE "T29" LEVEL 1;
COMP "vfat2_8_sbits_n_i<7>" LOCATE = SITE "U27" LEVEL 1;
COMP "vfat2_8_sbits_p_i<0>" LOCATE = SITE "L29" LEVEL 1;
COMP "vfat2_8_sbits_p_i<1>" LOCATE = SITE "L28" LEVEL 1;
COMP "vfat2_8_sbits_p_i<2>" LOCATE = SITE "M26" LEVEL 1;
COMP "vfat2_8_sbits_p_i<3>" LOCATE = SITE "N28" LEVEL 1;
COMP "vfat2_8_sbits_p_i<4>" LOCATE = SITE "P29" LEVEL 1;
COMP "vfat2_8_sbits_p_i<5>" LOCATE = SITE "R28" LEVEL 1;
COMP "vfat2_8_sbits_p_i<6>" LOCATE = SITE "T28" LEVEL 1;
COMP "vfat2_8_sbits_p_i<7>" LOCATE = SITE "U26" LEVEL 1;
COMP "cdce_le_o" LOCATE = SITE "AG15" LEVEL 1;
COMP "vfat2_7_data_out_n_i" LOCATE = SITE "J32" LEVEL 1;
COMP "vfat2_7_data_out_p_i" LOCATE = SITE "J31" LEVEL 1;
COMP "vfat2_20_sbits_n_i<0>" LOCATE = SITE "AL10" LEVEL 1;
COMP "vfat2_12_sbits_n_i<0>" LOCATE = SITE "AG17" LEVEL 1;
COMP "vfat2_20_sbits_n_i<1>" LOCATE = SITE "AP12" LEVEL 1;
COMP "vfat2_12_sbits_n_i<1>" LOCATE = SITE "AJ16" LEVEL 1;
COMP "vfat2_20_sbits_n_i<2>" LOCATE = SITE "AN12" LEVEL 1;
COMP "vfat2_12_sbits_n_i<2>" LOCATE = SITE "AH15" LEVEL 1;
COMP "vfat2_20_sbits_n_i<3>" LOCATE = SITE "AM13" LEVEL 1;
COMP "vfat2_12_sbits_n_i<3>" LOCATE = SITE "AJ14" LEVEL 1;
COMP "vfat2_20_sbits_n_i<4>" LOCATE = SITE "AN14" LEVEL 1;
COMP "vfat2_12_sbits_n_i<4>" LOCATE = SITE "AH14" LEVEL 1;
COMP "vfat2_20_sbits_n_i<5>" LOCATE = SITE "AP15" LEVEL 1;
COMP "vfat2_12_sbits_n_i<5>" LOCATE = SITE "AH12" LEVEL 1;
COMP "vfat2_20_sbits_n_i<6>" LOCATE = SITE "AM16" LEVEL 1;
COMP "vfat2_12_sbits_n_i<6>" LOCATE = SITE "AK11" LEVEL 1;
COMP "vfat2_20_sbits_n_i<7>" LOCATE = SITE "AP17" LEVEL 1;
COMP "vfat2_12_sbits_n_i<7>" LOCATE = SITE "AG10" LEVEL 1;
COMP "vfat2_20_sbits_p_i<0>" LOCATE = SITE "AM10" LEVEL 1;
COMP "vfat2_12_sbits_p_i<0>" LOCATE = SITE "AH17" LEVEL 1;
COMP "vfat2_20_sbits_p_i<1>" LOCATE = SITE "AP11" LEVEL 1;
COMP "vfat2_12_sbits_p_i<1>" LOCATE = SITE "AJ17" LEVEL 1;
COMP "vfat2_20_sbits_p_i<2>" LOCATE = SITE "AM12" LEVEL 1;
COMP "vfat2_12_sbits_p_i<2>" LOCATE = SITE "AJ15" LEVEL 1;
COMP "vfat2_20_sbits_p_i<3>" LOCATE = SITE "AN13" LEVEL 1;
COMP "vfat2_12_sbits_p_i<3>" LOCATE = SITE "AK14" LEVEL 1;
COMP "vfat2_20_sbits_p_i<4>" LOCATE = SITE "AP14" LEVEL 1;
COMP "vfat2_12_sbits_p_i<4>" LOCATE = SITE "AH13" LEVEL 1;
COMP "vfat2_20_sbits_p_i<5>" LOCATE = SITE "AP16" LEVEL 1;
COMP "vfat2_12_sbits_p_i<5>" LOCATE = SITE "AG12" LEVEL 1;
COMP "vfat2_20_sbits_p_i<6>" LOCATE = SITE "AM17" LEVEL 1;
COMP "vfat2_12_sbits_p_i<6>" LOCATE = SITE "AJ11" LEVEL 1;
COMP "vfat2_20_sbits_p_i<7>" LOCATE = SITE "AN17" LEVEL 1;
COMP "vfat2_12_sbits_p_i<7>" LOCATE = SITE "AG11" LEVEL 1;
COMP "vfat2_11_data_out_n_i" LOCATE = SITE "F20" LEVEL 1;
COMP "vfat2_11_data_out_p_i" LOCATE = SITE "F19" LEVEL 1;
COMP "vfat2_2_sbits_n_i<0>" LOCATE = SITE "E28" LEVEL 1;
COMP "vfat2_2_sbits_n_i<1>" LOCATE = SITE "D29" LEVEL 1;
COMP "vfat2_2_sbits_n_i<2>" LOCATE = SITE "B32" LEVEL 1;
COMP "vfat2_2_sbits_n_i<3>" LOCATE = SITE "D30" LEVEL 1;
COMP "vfat2_2_sbits_n_i<4>" LOCATE = SITE "F29" LEVEL 1;
COMP "vfat2_2_sbits_n_i<5>" LOCATE = SITE "E31" LEVEL 1;
COMP "vfat2_2_sbits_n_i<6>" LOCATE = SITE "G30" LEVEL 1;
COMP "vfat2_2_sbits_n_i<7>" LOCATE = SITE "H32" LEVEL 1;
COMP "vfat2_2_sbits_p_i<0>" LOCATE = SITE "F28" LEVEL 1;
COMP "vfat2_2_sbits_p_i<1>" LOCATE = SITE "C29" LEVEL 1;
COMP "vfat2_2_sbits_p_i<2>" LOCATE = SITE "C32" LEVEL 1;
COMP "vfat2_2_sbits_p_i<3>" LOCATE = SITE "C30" LEVEL 1;
COMP "vfat2_2_sbits_p_i<4>" LOCATE = SITE "E29" LEVEL 1;
COMP "vfat2_2_sbits_p_i<5>" LOCATE = SITE "F31" LEVEL 1;
COMP "vfat2_2_sbits_p_i<6>" LOCATE = SITE "F30" LEVEL 1;
COMP "vfat2_2_sbits_p_i<7>" LOCATE = SITE "G32" LEVEL 1;
COMP "vfat2_1_data_out_n_i" LOCATE = SITE "E27" LEVEL 1;
COMP "vfat2_1_data_out_p_i" LOCATE = SITE "D27" LEVEL 1;
COMP "cdce_ref_o" LOCATE = SITE "AD17" LEVEL 1;
COMP "vfat2_17_sbits_n_i<0>" LOCATE = SITE "AK28" LEVEL 1;
COMP "vfat2_17_sbits_n_i<1>" LOCATE = SITE "AJ27" LEVEL 1;
COMP "vfat2_17_sbits_n_i<2>" LOCATE = SITE "AM27" LEVEL 1;
COMP "vfat2_17_sbits_n_i<3>" LOCATE = SITE "AJ26" LEVEL 1;
COMP "vfat2_17_sbits_n_i<4>" LOCATE = SITE "AN24" LEVEL 1;
COMP "vfat2_17_sbits_n_i<5>" LOCATE = SITE "AL24" LEVEL 1;
COMP "vfat2_17_sbits_n_i<6>" LOCATE = SITE "AJ22" LEVEL 1;
COMP "vfat2_17_sbits_n_i<7>" LOCATE = SITE "AL21" LEVEL 1;
COMP "vfat2_17_sbits_p_i<0>" LOCATE = SITE "AL28" LEVEL 1;
COMP "vfat2_17_sbits_p_i<1>" LOCATE = SITE "AK27" LEVEL 1;
COMP "vfat2_17_sbits_p_i<2>" LOCATE = SITE "AN27" LEVEL 1;
COMP "vfat2_17_sbits_p_i<3>" LOCATE = SITE "AK26" LEVEL 1;
COMP "vfat2_17_sbits_p_i<4>" LOCATE = SITE "AN25" LEVEL 1;
COMP "vfat2_17_sbits_p_i<5>" LOCATE = SITE "AK23" LEVEL 1;
COMP "vfat2_17_sbits_p_i<6>" LOCATE = SITE "AK22" LEVEL 1;
COMP "vfat2_17_sbits_p_i<7>" LOCATE = SITE "AM21" LEVEL 1;
COMP "cdce_pwrdown_o" LOCATE = SITE "AE17" LEVEL 1;
COMP "vfat2_16_data_out_n_i" LOCATE = SITE "AM11" LEVEL 1;
COMP "vfat2_16_data_out_p_i" LOCATE = SITE "AL11" LEVEL 1;
COMP "vfat2_7_sbits_n_i<0>" LOCATE = SITE "U32" LEVEL 1;
COMP "vfat2_7_sbits_n_i<1>" LOCATE = SITE "T34" LEVEL 1;
COMP "vfat2_7_sbits_n_i<2>" LOCATE = SITE "R34" LEVEL 1;
COMP "vfat2_7_sbits_n_i<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "vfat2_7_sbits_n_i<4>" LOCATE = SITE "M33" LEVEL 1;
COMP "vfat2_7_sbits_n_i<5>" LOCATE = SITE "M32" LEVEL 1;
COMP "vfat2_7_sbits_n_i<6>" LOCATE = SITE "L34" LEVEL 1;
COMP "vfat2_7_sbits_n_i<7>" LOCATE = SITE "J34" LEVEL 1;
COMP "vfat2_7_sbits_p_i<0>" LOCATE = SITE "U33" LEVEL 1;
COMP "vfat2_7_sbits_p_i<1>" LOCATE = SITE "T33" LEVEL 1;
COMP "vfat2_7_sbits_p_i<2>" LOCATE = SITE "R33" LEVEL 1;
COMP "vfat2_7_sbits_p_i<3>" LOCATE = SITE "N34" LEVEL 1;
COMP "vfat2_7_sbits_p_i<4>" LOCATE = SITE "N33" LEVEL 1;
COMP "vfat2_7_sbits_p_i<5>" LOCATE = SITE "L33" LEVEL 1;
COMP "vfat2_7_sbits_p_i<6>" LOCATE = SITE "K34" LEVEL 1;
COMP "vfat2_7_sbits_p_i<7>" LOCATE = SITE "K33" LEVEL 1;
COMP "vfat2_6_data_out_n_i" LOCATE = SITE "B28" LEVEL 1;
COMP "vfat2_6_data_out_p_i" LOCATE = SITE "C28" LEVEL 1;
COMP "vfat2_11_sbits_n_i<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "vfat2_11_sbits_n_i<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "vfat2_11_sbits_n_i<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "vfat2_11_sbits_n_i<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "vfat2_11_sbits_n_i<4>" LOCATE = SITE "J15" LEVEL 1;
COMP "vfat2_11_sbits_n_i<5>" LOCATE = SITE "G16" LEVEL 1;
COMP "vfat2_11_sbits_n_i<6>" LOCATE = SITE "E17" LEVEL 1;
COMP "vfat2_11_sbits_n_i<7>" LOCATE = SITE "H18" LEVEL 1;
COMP "vfat2_11_sbits_p_i<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "vfat2_11_sbits_p_i<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "vfat2_11_sbits_p_i<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "vfat2_11_sbits_p_i<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "vfat2_11_sbits_p_i<4>" LOCATE = SITE "H15" LEVEL 1;
COMP "vfat2_11_sbits_p_i<5>" LOCATE = SITE "F16" LEVEL 1;
COMP "vfat2_11_sbits_p_i<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "vfat2_11_sbits_p_i<7>" LOCATE = SITE "G18" LEVEL 1;
COMP "vfat2_10_data_out_n_i" LOCATE = SITE "L21" LEVEL 1;
COMP "vfat2_10_data_out_p_i" LOCATE = SITE "L20" LEVEL 1;
COMP "vfat2_1_sbits_n_i<0>" LOCATE = SITE "D20" LEVEL 1;
COMP "vfat2_1_sbits_n_i<1>" LOCATE = SITE "E21" LEVEL 1;
COMP "vfat2_1_sbits_n_i<2>" LOCATE = SITE "D22" LEVEL 1;
COMP "vfat2_1_sbits_n_i<3>" LOCATE = SITE "E23" LEVEL 1;
COMP "vfat2_1_sbits_n_i<4>" LOCATE = SITE "E24" LEVEL 1;
COMP "vfat2_1_sbits_n_i<5>" LOCATE = SITE "C25" LEVEL 1;
COMP "vfat2_1_sbits_n_i<6>" LOCATE = SITE "D26" LEVEL 1;
COMP "vfat2_1_sbits_n_i<7>" LOCATE = SITE "F26" LEVEL 1;
COMP "vfat2_1_sbits_p_i<0>" LOCATE = SITE "C20" LEVEL 1;
COMP "vfat2_1_sbits_p_i<1>" LOCATE = SITE "D21" LEVEL 1;
COMP "vfat2_1_sbits_p_i<2>" LOCATE = SITE "C22" LEVEL 1;
COMP "vfat2_1_sbits_p_i<3>" LOCATE = SITE "E22" LEVEL 1;
COMP "vfat2_1_sbits_p_i<4>" LOCATE = SITE "D24" LEVEL 1;
COMP "vfat2_1_sbits_p_i<5>" LOCATE = SITE "C24" LEVEL 1;
COMP "vfat2_1_sbits_p_i<6>" LOCATE = SITE "D25" LEVEL 1;
COMP "vfat2_1_sbits_p_i<7>" LOCATE = SITE "E26" LEVEL 1;
COMP "vfat2_0_data_out_n_i" LOCATE = SITE "D19" LEVEL 1;
COMP "vfat2_0_data_out_p_i" LOCATE = SITE "E19" LEVEL 1;
COMP "clk_50MHz_i" LOCATE = SITE "A11" LEVEL 1;
PIN clk_50MHz_i_pin<0> = BEL "clk_50MHz_i" PINNAME PAD;
PIN "clk_50MHz_i_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vfat2_data_valid_n_i<0>" LOCATE = SITE "W26" LEVEL 1;
COMP "vfat2_data_valid_n_i<1>" LOCATE = SITE "J27" LEVEL 1;
COMP "vfat2_data_valid_n_i<2>" LOCATE = SITE "Y27" LEVEL 1;
COMP "vfat2_data_valid_n_i<3>" LOCATE = SITE "L16" LEVEL 1;
COMP "vfat2_data_valid_n_i<4>" LOCATE = SITE "AC27" LEVEL 1;
COMP "vfat2_data_valid_n_i<5>" LOCATE = SITE "AH24" LEVEL 1;
COMP "vfat2_data_valid_p_i<0>" LOCATE = SITE "W27" LEVEL 1;
COMP "vfat2_data_valid_p_i<1>" LOCATE = SITE "J26" LEVEL 1;
COMP "vfat2_data_valid_p_i<2>" LOCATE = SITE "Y28" LEVEL 1;
COMP "vfat2_data_valid_p_i<3>" LOCATE = SITE "K16" LEVEL 1;
COMP "vfat2_data_valid_p_i<4>" LOCATE = SITE "AB27" LEVEL 1;
COMP "vfat2_data_valid_p_i<5>" LOCATE = SITE "AH23" LEVEL 1;
COMP "vfat2_16_sbits_n_i<0>" LOCATE = SITE "AL19" LEVEL 1;
COMP "vfat2_16_sbits_n_i<1>" LOCATE = SITE "AH19" LEVEL 1;
COMP "vfat2_16_sbits_n_i<2>" LOCATE = SITE "AK17" LEVEL 1;
COMP "vfat2_16_sbits_n_i<3>" LOCATE = SITE "AK16" LEVEL 1;
COMP "vfat2_16_sbits_n_i<4>" LOCATE = SITE "AM15" LEVEL 1;
COMP "vfat2_16_sbits_n_i<5>" LOCATE = SITE "AL14" LEVEL 1;
COMP "vfat2_16_sbits_n_i<6>" LOCATE = SITE "AL13" LEVEL 1;
COMP "vfat2_16_sbits_n_i<7>" LOCATE = SITE "AJ12" LEVEL 1;
COMP "vfat2_16_sbits_p_i<0>" LOCATE = SITE "AK19" LEVEL 1;
COMP "vfat2_16_sbits_p_i<1>" LOCATE = SITE "AJ19" LEVEL 1;
COMP "vfat2_16_sbits_p_i<2>" LOCATE = SITE "AK18" LEVEL 1;
COMP "vfat2_16_sbits_p_i<3>" LOCATE = SITE "AL16" LEVEL 1;
COMP "vfat2_16_sbits_p_i<4>" LOCATE = SITE "AN15" LEVEL 1;
COMP "vfat2_16_sbits_p_i<5>" LOCATE = SITE "AL15" LEVEL 1;
COMP "vfat2_16_sbits_p_i<6>" LOCATE = SITE "AK13" LEVEL 1;
COMP "vfat2_16_sbits_p_i<7>" LOCATE = SITE "AK12" LEVEL 1;
COMP "vfat2_23_data_out_n_i" LOCATE = SITE "V33" LEVEL 1;
COMP "vfat2_15_data_out_n_i" LOCATE = SITE "AF29" LEVEL 1;
COMP "vfat2_23_data_out_p_i" LOCATE = SITE "V32" LEVEL 1;
COMP "vfat2_15_data_out_p_i" LOCATE = SITE "AF28" LEVEL 1;
COMP "cdce_sync_o" LOCATE = SITE "AF16" LEVEL 1;
COMP "vfat2_6_sbits_n_i<0>" LOCATE = SITE "H33" LEVEL 1;
COMP "vfat2_6_sbits_n_i<1>" LOCATE = SITE "G33" LEVEL 1;
COMP "vfat2_6_sbits_n_i<2>" LOCATE = SITE "F34" LEVEL 1;
COMP "vfat2_6_sbits_n_i<3>" LOCATE = SITE "E33" LEVEL 1;
COMP "vfat2_6_sbits_n_i<4>" LOCATE = SITE "C34" LEVEL 1;
COMP "vfat2_6_sbits_n_i<5>" LOCATE = SITE "B34" LEVEL 1;
COMP "vfat2_6_sbits_n_i<6>" LOCATE = SITE "B33" LEVEL 1;
COMP "vfat2_6_sbits_n_i<7>" LOCATE = SITE "A29" LEVEL 1;
COMP "vfat2_6_sbits_p_i<0>" LOCATE = SITE "H34" LEVEL 1;
COMP "vfat2_6_sbits_p_i<1>" LOCATE = SITE "F33" LEVEL 1;
COMP "vfat2_6_sbits_p_i<2>" LOCATE = SITE "E34" LEVEL 1;
COMP "vfat2_6_sbits_p_i<3>" LOCATE = SITE "E32" LEVEL 1;
COMP "vfat2_6_sbits_p_i<4>" LOCATE = SITE "D34" LEVEL 1;
COMP "vfat2_6_sbits_p_i<5>" LOCATE = SITE "C33" LEVEL 1;
COMP "vfat2_6_sbits_p_i<6>" LOCATE = SITE "A33" LEVEL 1;
COMP "vfat2_6_sbits_p_i<7>" LOCATE = SITE "A28" LEVEL 1;
COMP "vfat2_5_data_out_n_i" LOCATE = SITE "A19" LEVEL 1;
COMP "vfat2_5_data_out_p_i" LOCATE = SITE "A18" LEVEL 1;
COMP "cdce_locked_i" LOCATE = SITE "AE12" LEVEL 1;
COMP "vfat2_10_sbits_n_i<0>" LOCATE = SITE "G20" LEVEL 1;
COMP "vfat2_10_sbits_n_i<1>" LOCATE = SITE "G22" LEVEL 1;
COMP "vfat2_10_sbits_n_i<2>" LOCATE = SITE "J22" LEVEL 1;
COMP "vfat2_10_sbits_n_i<3>" LOCATE = SITE "T23" LEVEL 1;
COMP "vfat2_10_sbits_n_i<4>" LOCATE = SITE "M25" LEVEL 1;
COMP "vfat2_10_sbits_n_i<5>" LOCATE = SITE "G25" LEVEL 1;
COMP "vfat2_10_sbits_n_i<6>" LOCATE = SITE "B30" LEVEL 1;
COMP "vfat2_10_sbits_n_i<7>" LOCATE = SITE "K27" LEVEL 1;
COMP "vfat2_10_sbits_p_i<0>" LOCATE = SITE "F21" LEVEL 1;
COMP "vfat2_10_sbits_p_i<1>" LOCATE = SITE "G21" LEVEL 1;
COMP "vfat2_10_sbits_p_i<2>" LOCATE = SITE "H22" LEVEL 1;
COMP "vfat2_10_sbits_p_i<3>" LOCATE = SITE "T24" LEVEL 1;
COMP "vfat2_10_sbits_p_i<4>" LOCATE = SITE "N25" LEVEL 1;
COMP "vfat2_10_sbits_p_i<5>" LOCATE = SITE "F25" LEVEL 1;
COMP "vfat2_10_sbits_p_i<6>" LOCATE = SITE "A30" LEVEL 1;
COMP "vfat2_10_sbits_p_i<7>" LOCATE = SITE "K26" LEVEL 1;
COMP "vfat2_0_sbits_n_i<0>" LOCATE = SITE "L11" LEVEL 1;
COMP "vfat2_0_sbits_n_i<1>" LOCATE = SITE "F11" LEVEL 1;
COMP "vfat2_0_sbits_n_i<2>" LOCATE = SITE "E12" LEVEL 1;
COMP "vfat2_0_sbits_n_i<3>" LOCATE = SITE "F13" LEVEL 1;
COMP "vfat2_0_sbits_n_i<4>" LOCATE = SITE "E14" LEVEL 1;
COMP "vfat2_0_sbits_n_i<5>" LOCATE = SITE "F15" LEVEL 1;
COMP "vfat2_0_sbits_n_i<6>" LOCATE = SITE "D16" LEVEL 1;
COMP "vfat2_0_sbits_n_i<7>" LOCATE = SITE "D17" LEVEL 1;
COMP "vfat2_0_sbits_p_i<0>" LOCATE = SITE "K11" LEVEL 1;
COMP "vfat2_0_sbits_p_i<1>" LOCATE = SITE "G11" LEVEL 1;
COMP "vfat2_0_sbits_p_i<2>" LOCATE = SITE "D12" LEVEL 1;
COMP "vfat2_0_sbits_p_i<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "vfat2_0_sbits_p_i<4>" LOCATE = SITE "F14" LEVEL 1;
COMP "vfat2_0_sbits_p_i<5>" LOCATE = SITE "G15" LEVEL 1;
COMP "vfat2_0_sbits_p_i<6>" LOCATE = SITE "E16" LEVEL 1;
COMP "vfat2_0_sbits_p_i<7>" LOCATE = SITE "E18" LEVEL 1;
COMP "vfat2_sda_io<0>" LOCATE = SITE "W25" LEVEL 1;
COMP "vfat2_sda_io<1>" LOCATE = SITE "K22" LEVEL 1;
COMP "vfat2_sda_io<2>" LOCATE = SITE "Y26" LEVEL 1;
COMP "vfat2_sda_io<3>" LOCATE = SITE "J20" LEVEL 1;
COMP "vfat2_sda_io<4>" LOCATE = SITE "AB26" LEVEL 1;
COMP "vfat2_sda_io<5>" LOCATE = SITE "AC18" LEVEL 1;
COMP "vfat2_23_sbits_n_i<0>" LOCATE = SITE "AG32" LEVEL 1;
COMP "vfat2_15_sbits_n_i<0>" LOCATE = SITE "Y29" LEVEL 1;
COMP "vfat2_23_sbits_n_i<1>" LOCATE = SITE "AF34" LEVEL 1;
COMP "vfat2_15_sbits_n_i<1>" LOCATE = SITE "AA29" LEVEL 1;
COMP "vfat2_23_sbits_n_i<2>" LOCATE = SITE "AE32" LEVEL 1;
COMP "vfat2_15_sbits_n_i<2>" LOCATE = SITE "AA31" LEVEL 1;
COMP "vfat2_23_sbits_n_i<3>" LOCATE = SITE "AC34" LEVEL 1;
COMP "vfat2_15_sbits_n_i<3>" LOCATE = SITE "AC28" LEVEL 1;
COMP "vfat2_23_sbits_n_i<4>" LOCATE = SITE "AB33" LEVEL 1;
COMP "vfat2_15_sbits_n_i<4>" LOCATE = SITE "AC29" LEVEL 1;
COMP "vfat2_23_sbits_n_i<5>" LOCATE = SITE "AA33" LEVEL 1;
COMP "vfat2_15_sbits_n_i<5>" LOCATE = SITE "AD27" LEVEL 1;
COMP "vfat2_23_sbits_n_i<6>" LOCATE = SITE "Y34" LEVEL 1;
COMP "vfat2_15_sbits_n_i<6>" LOCATE = SITE "AE29" LEVEL 1;
COMP "vfat2_23_sbits_n_i<7>" LOCATE = SITE "W34" LEVEL 1;
COMP "vfat2_15_sbits_n_i<7>" LOCATE = SITE "AG30" LEVEL 1;
COMP "vfat2_23_sbits_p_i<0>" LOCATE = SITE "AG33" LEVEL 1;
COMP "vfat2_15_sbits_p_i<0>" LOCATE = SITE "W29" LEVEL 1;
COMP "vfat2_23_sbits_p_i<1>" LOCATE = SITE "AE34" LEVEL 1;
COMP "vfat2_15_sbits_p_i<1>" LOCATE = SITE "AA28" LEVEL 1;
COMP "vfat2_23_sbits_p_i<2>" LOCATE = SITE "AD32" LEVEL 1;
COMP "vfat2_15_sbits_p_i<2>" LOCATE = SITE "AA30" LEVEL 1;
COMP "vfat2_23_sbits_p_i<3>" LOCATE = SITE "AD34" LEVEL 1;
COMP "vfat2_15_sbits_p_i<3>" LOCATE = SITE "AB28" LEVEL 1;
COMP "vfat2_23_sbits_p_i<4>" LOCATE = SITE "AC33" LEVEL 1;
COMP "vfat2_15_sbits_p_i<4>" LOCATE = SITE "AD29" LEVEL 1;
COMP "vfat2_23_sbits_p_i<5>" LOCATE = SITE "AA34" LEVEL 1;
COMP "vfat2_15_sbits_p_i<5>" LOCATE = SITE "AE27" LEVEL 1;
COMP "vfat2_23_sbits_p_i<6>" LOCATE = SITE "Y33" LEVEL 1;
COMP "vfat2_15_sbits_p_i<6>" LOCATE = SITE "AE28" LEVEL 1;
COMP "vfat2_23_sbits_p_i<7>" LOCATE = SITE "V34" LEVEL 1;
COMP "vfat2_15_sbits_p_i<7>" LOCATE = SITE "AF30" LEVEL 1;
COMP "vfat2_22_data_out_n_i" LOCATE = SITE "AH32" LEVEL 1;
COMP "vfat2_14_data_out_n_i" LOCATE = SITE "AE26" LEVEL 1;
COMP "vfat2_22_data_out_p_i" LOCATE = SITE "AH33" LEVEL 1;
COMP "vfat2_14_data_out_p_i" LOCATE = SITE "AF26" LEVEL 1;
COMP "vfat2_5_sbits_n_i<0>" LOCATE = SITE "C27" LEVEL 1;
COMP "vfat2_5_sbits_n_i<1>" LOCATE = SITE "A26" LEVEL 1;
COMP "vfat2_5_sbits_n_i<2>" LOCATE = SITE "A25" LEVEL 1;
COMP "vfat2_5_sbits_n_i<3>" LOCATE = SITE "A24" LEVEL 1;
COMP "vfat2_5_sbits_n_i<4>" LOCATE = SITE "C23" LEVEL 1;
COMP "vfat2_5_sbits_n_i<5>" LOCATE = SITE "B22" LEVEL 1;
COMP "vfat2_5_sbits_n_i<6>" LOCATE = SITE "A21" LEVEL 1;
COMP "vfat2_5_sbits_n_i<7>" LOCATE = SITE "C19" LEVEL 1;
COMP "vfat2_5_sbits_p_i<0>" LOCATE = SITE "B27" LEVEL 1;
COMP "vfat2_5_sbits_p_i<1>" LOCATE = SITE "B26" LEVEL 1;
COMP "vfat2_5_sbits_p_i<2>" LOCATE = SITE "B25" LEVEL 1;
COMP "vfat2_5_sbits_p_i<3>" LOCATE = SITE "A23" LEVEL 1;
COMP "vfat2_5_sbits_p_i<4>" LOCATE = SITE "B23" LEVEL 1;
COMP "vfat2_5_sbits_p_i<5>" LOCATE = SITE "B21" LEVEL 1;
COMP "vfat2_5_sbits_p_i<6>" LOCATE = SITE "A20" LEVEL 1;
COMP "vfat2_5_sbits_p_i<7>" LOCATE = SITE "B20" LEVEL 1;
COMP "vfat2_4_data_out_n_i" LOCATE = SITE "J10" LEVEL 1;
COMP "vfat2_4_data_out_p_i" LOCATE = SITE "J11" LEVEL 1;
COMP "vfat2_resb_o<0>" LOCATE = SITE "K23" LEVEL 1;
COMP "vfat2_resb_o<1>" LOCATE = SITE "H20" LEVEL 1;
COMP "vfat2_resb_o<2>" LOCATE = SITE "AC19" LEVEL 1;
COMP "cdce_clk_n_i" LOCATE = SITE "AJ9" LEVEL 1;
COMP "cdce_clk_p_i" LOCATE = SITE "AH9" LEVEL 1;
COMP "vfat2_19_data_out_n_i" LOCATE = SITE "AF33" LEVEL 1;
COMP "vfat2_19_data_out_p_i" LOCATE = SITE "AE33" LEVEL 1;
COMP "vfat2_resh_o<0>" LOCATE = SITE "K24" LEVEL 1;
COMP "vfat2_resh_o<1>" LOCATE = SITE "H19" LEVEL 1;
COMP "vfat2_resh_o<2>" LOCATE = SITE "AD19" LEVEL 1;
COMP "vfat2_9_data_out_n_i" LOCATE = SITE "J29" LEVEL 1;
COMP "vfat2_9_data_out_p_i" LOCATE = SITE "K28" LEVEL 1;
COMP "vfat2_22_sbits_n_i<0>" LOCATE = SITE "AM28" LEVEL 1;
COMP "vfat2_14_sbits_n_i<0>" LOCATE = SITE "AG28" LEVEL 1;
COMP "vfat2_22_sbits_n_i<1>" LOCATE = SITE "AP29" LEVEL 1;
COMP "vfat2_14_sbits_n_i<1>" LOCATE = SITE "AC25" LEVEL 1;
COMP "vfat2_22_sbits_n_i<2>" LOCATE = SITE "AN34" LEVEL 1;
COMP "vfat2_14_sbits_n_i<2>" LOCATE = SITE "AD26" LEVEL 1;
COMP "vfat2_22_sbits_n_i<3>" LOCATE = SITE "AM32" LEVEL 1;
COMP "vfat2_14_sbits_n_i<3>" LOCATE = SITE "AD21" LEVEL 1;
COMP "vfat2_22_sbits_n_i<4>" LOCATE = SITE "AL33" LEVEL 1;
COMP "vfat2_14_sbits_n_i<4>" LOCATE = SITE "AF21" LEVEL 1;
COMP "vfat2_22_sbits_n_i<5>" LOCATE = SITE "AK34" LEVEL 1;
COMP "vfat2_14_sbits_n_i<5>" LOCATE = SITE "AJ25" LEVEL 1;
COMP "vfat2_22_sbits_n_i<6>" LOCATE = SITE "AK32" LEVEL 1;
COMP "vfat2_14_sbits_n_i<6>" LOCATE = SITE "AK29" LEVEL 1;
COMP "vfat2_22_sbits_n_i<7>" LOCATE = SITE "AH34" LEVEL 1;
COMP "vfat2_14_sbits_n_i<7>" LOCATE = SITE "AH28" LEVEL 1;
COMP "vfat2_22_sbits_p_i<0>" LOCATE = SITE "AN28" LEVEL 1;
COMP "vfat2_14_sbits_p_i<0>" LOCATE = SITE "AG27" LEVEL 1;
COMP "vfat2_22_sbits_p_i<1>" LOCATE = SITE "AN29" LEVEL 1;
COMP "vfat2_14_sbits_p_i<1>" LOCATE = SITE "AB25" LEVEL 1;
COMP "vfat2_22_sbits_p_i<2>" LOCATE = SITE "AN33" LEVEL 1;
COMP "vfat2_14_sbits_p_i<2>" LOCATE = SITE "AD25" LEVEL 1;
COMP "vfat2_22_sbits_p_i<3>" LOCATE = SITE "AN32" LEVEL 1;
COMP "vfat2_14_sbits_p_i<3>" LOCATE = SITE "AE21" LEVEL 1;
COMP "vfat2_22_sbits_p_i<4>" LOCATE = SITE "AM33" LEVEL 1;
COMP "vfat2_14_sbits_p_i<4>" LOCATE = SITE "AF20" LEVEL 1;
COMP "vfat2_22_sbits_p_i<5>" LOCATE = SITE "AL34" LEVEL 1;
COMP "vfat2_14_sbits_p_i<5>" LOCATE = SITE "AH25" LEVEL 1;
COMP "vfat2_22_sbits_p_i<6>" LOCATE = SITE "AK33" LEVEL 1;
COMP "vfat2_14_sbits_p_i<6>" LOCATE = SITE "AL29" LEVEL 1;
COMP "vfat2_22_sbits_p_i<7>" LOCATE = SITE "AJ34" LEVEL 1;
COMP "vfat2_14_sbits_p_i<7>" LOCATE = SITE "AH27" LEVEL 1;
COMP "cdce_pri_n_o" LOCATE = SITE "AP10" LEVEL 1;
COMP "cdce_pri_p_o" LOCATE = SITE "AN10" LEVEL 1;
COMP "vfat2_21_data_out_n_i" LOCATE = SITE "AP26" LEVEL 1;
COMP "vfat2_13_data_out_n_i" LOCATE = SITE "AF18" LEVEL 1;
COMP "tmds_d_p_io<0>" LOCATE = SITE "AC13" LEVEL 1;
COMP "tmds_d_p_io<1>" LOCATE = SITE "AD12" LEVEL 1;
COMP "vfat2_21_data_out_p_i" LOCATE = SITE "AP27" LEVEL 1;
COMP "vfat2_13_data_out_p_i" LOCATE = SITE "AE18" LEVEL 1;
COMP "vfat2_scl_o<0>" LOCATE = SITE "V25" LEVEL 1;
COMP "vfat2_scl_o<1>" LOCATE = SITE "K21" LEVEL 1;
COMP "vfat2_scl_o<2>" LOCATE = SITE "AA25" LEVEL 1;
COMP "vfat2_scl_o<3>" LOCATE = SITE "J21" LEVEL 1;
COMP "vfat2_scl_o<4>" LOCATE = SITE "AA26" LEVEL 1;
COMP "vfat2_scl_o<5>" LOCATE = SITE "AC17" LEVEL 1;
COMP "vfat2_4_sbits_n_i<0>" LOCATE = SITE "C18" LEVEL 1;
COMP "vfat2_4_sbits_n_i<1>" LOCATE = SITE "B17" LEVEL 1;
COMP "vfat2_4_sbits_n_i<2>" LOCATE = SITE "B16" LEVEL 1;
COMP "vfat2_4_sbits_n_i<3>" LOCATE = SITE "C15" LEVEL 1;
COMP "vfat2_4_sbits_n_i<4>" LOCATE = SITE "B15" LEVEL 1;
COMP "vfat2_4_sbits_n_i<5>" LOCATE = SITE "C14" LEVEL 1;
COMP "vfat2_4_sbits_n_i<6>" LOCATE = SITE "C12" LEVEL 1;
COMP "vfat2_4_sbits_n_i<7>" LOCATE = SITE "E11" LEVEL 1;
COMP "vfat2_4_sbits_p_i<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "vfat2_4_sbits_p_i<1>" LOCATE = SITE "C17" LEVEL 1;
COMP "vfat2_4_sbits_p_i<2>" LOCATE = SITE "A16" LEVEL 1;
COMP "vfat2_4_sbits_p_i<3>" LOCATE = SITE "D15" LEVEL 1;
COMP "vfat2_4_sbits_p_i<4>" LOCATE = SITE "A15" LEVEL 1;
COMP "vfat2_4_sbits_p_i<5>" LOCATE = SITE "D14" LEVEL 1;
COMP "vfat2_4_sbits_p_i<6>" LOCATE = SITE "C13" LEVEL 1;
COMP "vfat2_4_sbits_p_i<7>" LOCATE = SITE "D11" LEVEL 1;
COMP "vfat2_3_data_out_n_i" LOCATE = SITE "U30" LEVEL 1;
COMP "vfat2_3_data_out_p_i" LOCATE = SITE "U31" LEVEL 1;
COMP "vfat2_19_sbits_n_i<0>" LOCATE = SITE "V29" LEVEL 1;
COMP "vfat2_19_sbits_n_i<1>" LOCATE = SITE "W30" LEVEL 1;
COMP "vfat2_19_sbits_n_i<2>" LOCATE = SITE "W32" LEVEL 1;
COMP "vfat2_19_sbits_n_i<3>" LOCATE = SITE "Y31" LEVEL 1;
COMP "vfat2_19_sbits_n_i<4>" LOCATE = SITE "AB31" LEVEL 1;
COMP "vfat2_19_sbits_n_i<5>" LOCATE = SITE "AC32" LEVEL 1;
COMP "vfat2_19_sbits_n_i<6>" LOCATE = SITE "AC30" LEVEL 1;
COMP "vfat2_19_sbits_n_i<7>" LOCATE = SITE "AD31" LEVEL 1;
COMP "vfat2_19_sbits_p_i<0>" LOCATE = SITE "U28" LEVEL 1;
COMP "vfat2_19_sbits_p_i<1>" LOCATE = SITE "V30" LEVEL 1;
COMP "vfat2_19_sbits_p_i<2>" LOCATE = SITE "W31" LEVEL 1;
COMP "vfat2_19_sbits_p_i<3>" LOCATE = SITE "Y32" LEVEL 1;
COMP "vfat2_19_sbits_p_i<4>" LOCATE = SITE "AB30" LEVEL 1;
COMP "vfat2_19_sbits_p_i<5>" LOCATE = SITE "AB32" LEVEL 1;
COMP "vfat2_19_sbits_p_i<6>" LOCATE = SITE "AD30" LEVEL 1;
COMP "vfat2_19_sbits_p_i<7>" LOCATE = SITE "AE31" LEVEL 1;
COMP "vfat2_18_data_out_n_i" LOCATE = SITE "AP31" LEVEL 1;
COMP "vfat2_18_data_out_p_i" LOCATE = SITE "AP30" LEVEL 1;
COMP "vfat2_9_sbits_n_i<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "vfat2_9_sbits_n_i<1>" LOCATE = SITE "T26" LEVEL 1;
COMP "vfat2_9_sbits_n_i<2>" LOCATE = SITE "T25" LEVEL 1;
COMP "vfat2_9_sbits_n_i<3>" LOCATE = SITE "A31" LEVEL 1;
COMP "vfat2_9_sbits_n_i<4>" LOCATE = SITE "D32" LEVEL 1;
COMP "vfat2_9_sbits_n_i<5>" LOCATE = SITE "G27" LEVEL 1;
COMP "vfat2_9_sbits_n_i<6>" LOCATE = SITE "G28" LEVEL 1;
COMP "vfat2_9_sbits_n_i<7>" LOCATE = SITE "H29" LEVEL 1;
COMP "vfat2_9_sbits_p_i<0>" LOCATE = SITE "N27" LEVEL 1;
COMP "vfat2_9_sbits_p_i<1>" LOCATE = SITE "R26" LEVEL 1;
COMP "vfat2_9_sbits_p_i<2>" LOCATE = SITE "U25" LEVEL 1;
COMP "vfat2_9_sbits_p_i<3>" LOCATE = SITE "B31" LEVEL 1;
COMP "vfat2_9_sbits_p_i<4>" LOCATE = SITE "D31" LEVEL 1;
COMP "vfat2_9_sbits_p_i<5>" LOCATE = SITE "G26" LEVEL 1;
COMP "vfat2_9_sbits_p_i<6>" LOCATE = SITE "H27" LEVEL 1;
COMP "vfat2_9_sbits_p_i<7>" LOCATE = SITE "H28" LEVEL 1;
COMP "vfat2_8_data_out_n_i" LOCATE = SITE "V27" LEVEL 1;
COMP "vfat2_8_data_out_p_i" LOCATE = SITE "V28" LEVEL 1;
COMP "vfat2_21_sbits_n_i<0>" LOCATE = SITE "AN18" LEVEL 1;
COMP "vfat2_13_sbits_n_i<0>" LOCATE = SITE "AG26" LEVEL 1;
COMP "vfat2_21_sbits_n_i<1>" LOCATE = SITE "AN20" LEVEL 1;
COMP "vfat2_13_sbits_n_i<1>" LOCATE = SITE "AL25" LEVEL 1;
COMP "vfat2_21_sbits_n_i<2>" LOCATE = SITE "AP21" LEVEL 1;
COMP "vfat2_13_sbits_n_i<2>" LOCATE = SITE "AK24" LEVEL 1;
COMP "vfat2_21_sbits_n_i<3>" LOCATE = SITE "AN22" LEVEL 1;
COMP "vfat2_13_sbits_n_i<3>" LOCATE = SITE "AH22" LEVEL 1;
COMP "vfat2_21_sbits_n_i<4>" LOCATE = SITE "AN23" LEVEL 1;
COMP "vfat2_13_sbits_n_i<4>" LOCATE = SITE "AJ21" LEVEL 1;
COMP "vfat2_21_sbits_n_i<5>" LOCATE = SITE "AL23" LEVEL 1;
COMP "vfat2_13_sbits_n_i<5>" LOCATE = SITE "AH20" LEVEL 1;
COMP "vfat2_21_sbits_n_i<6>" LOCATE = SITE "AP24" LEVEL 1;
COMP "vfat2_13_sbits_n_i<6>" LOCATE = SITE "AE19" LEVEL 1;
COMP "vfat2_21_sbits_n_i<7>" LOCATE = SITE "AM26" LEVEL 1;
COMP "vfat2_13_sbits_n_i<7>" LOCATE = SITE "AG18" LEVEL 1;
COMP "vfat2_21_sbits_p_i<0>" LOCATE = SITE "AP19" LEVEL 1;
COMP "vfat2_13_sbits_p_i<0>" LOCATE = SITE "AG25" LEVEL 1;
COMP "vfat2_21_sbits_p_i<1>" LOCATE = SITE "AN19" LEVEL 1;
COMP "vfat2_13_sbits_p_i<1>" LOCATE = SITE "AM25" LEVEL 1;
COMP "vfat2_21_sbits_p_i<2>" LOCATE = SITE "AP20" LEVEL 1;
COMP "vfat2_13_sbits_p_i<2>" LOCATE = SITE "AJ24" LEVEL 1;
COMP "vfat2_21_sbits_p_i<3>" LOCATE = SITE "AM22" LEVEL 1;
COMP "vfat2_13_sbits_p_i<3>" LOCATE = SITE "AG22" LEVEL 1;
COMP "vfat2_21_sbits_p_i<4>" LOCATE = SITE "AP22" LEVEL 1;
COMP "vfat2_13_sbits_p_i<4>" LOCATE = SITE "AK21" LEVEL 1;
COMP "vfat2_21_sbits_p_i<5>" LOCATE = SITE "AM23" LEVEL 1;
COMP "vfat2_13_sbits_p_i<5>" LOCATE = SITE "AJ20" LEVEL 1;
COMP "vfat2_21_sbits_p_i<6>" LOCATE = SITE "AP25" LEVEL 1;
COMP "vfat2_13_sbits_p_i<6>" LOCATE = SITE "AF19" LEVEL 1;
COMP "vfat2_21_sbits_p_i<7>" LOCATE = SITE "AL26" LEVEL 1;
COMP "vfat2_13_sbits_p_i<7>" LOCATE = SITE "AH18" LEVEL 1;
COMP "vfat2_20_data_out_n_i" LOCATE = SITE "AL18" LEVEL 1;
COMP "vfat2_12_data_out_n_i" LOCATE = SITE "AH10" LEVEL 1;
COMP "vfat2_20_data_out_p_i" LOCATE = SITE "AM18" LEVEL 1;
COMP "vfat2_12_data_out_p_i" LOCATE = SITE "AJ10" LEVEL 1;
COMP "vfat2_t1_n_o<0>" LOCATE = SITE "L26" LEVEL 1;
COMP "vfat2_t1_n_o<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "vfat2_t1_n_o<2>" LOCATE = SITE "AG21" LEVEL 1;
COMP "vfat2_t1_p_o<0>" LOCATE = SITE "L25" LEVEL 1;
COMP "vfat2_t1_p_o<1>" LOCATE = SITE "K18" LEVEL 1;
COMP "vfat2_t1_p_o<2>" LOCATE = SITE "AG20" LEVEL 1;
COMP "vfat2_3_sbits_n_i<0>" LOCATE = SITE "K29" LEVEL 1;
COMP "vfat2_3_sbits_n_i<1>" LOCATE = SITE "K31" LEVEL 1;
COMP "vfat2_3_sbits_n_i<2>" LOCATE = SITE "L31" LEVEL 1;
COMP "vfat2_3_sbits_n_i<3>" LOCATE = SITE "N30" LEVEL 1;
COMP "vfat2_3_sbits_n_i<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "vfat2_3_sbits_n_i<5>" LOCATE = SITE "P30" LEVEL 1;
COMP "vfat2_3_sbits_n_i<6>" LOCATE = SITE "R32" LEVEL 1;
COMP "vfat2_3_sbits_n_i<7>" LOCATE = SITE "T31" LEVEL 1;
COMP "vfat2_3_sbits_p_i<0>" LOCATE = SITE "J30" LEVEL 1;
COMP "vfat2_3_sbits_p_i<1>" LOCATE = SITE "K32" LEVEL 1;
COMP "vfat2_3_sbits_p_i<2>" LOCATE = SITE "M31" LEVEL 1;
COMP "vfat2_3_sbits_p_i<3>" LOCATE = SITE "M30" LEVEL 1;
COMP "vfat2_3_sbits_p_i<4>" LOCATE = SITE "N32" LEVEL 1;
COMP "vfat2_3_sbits_p_i<5>" LOCATE = SITE "P31" LEVEL 1;
COMP "vfat2_3_sbits_p_i<6>" LOCATE = SITE "R31" LEVEL 1;
COMP "vfat2_3_sbits_p_i<7>" LOCATE = SITE "T30" LEVEL 1;
COMP "vfat2_2_data_out_n_i" LOCATE = SITE "H30" LEVEL 1;
COMP "vfat2_2_data_out_p_i" LOCATE = SITE "G31" LEVEL 1;
PIN MMCM_PHASE_CALIBRATION_ML_LUT2_13_pins<2> = BEL
        "MMCM_PHASE_CALIBRATION_ML_LUT2_13" PINNAME O6;
PIN MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_12_pins<2> = BEL
        "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_12" PINNAME Q;
PIN MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_11_pins<2> = BEL
        "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_11" PINNAME Q;
PIN MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_10_pins<2> = BEL
        "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_10" PINNAME Q;
PIN MMCM_PHASE_CALIBRATION_ML_LDCPE_I0_9_pins<0> = BEL
        "MMCM_PHASE_CALIBRATION_ML_LDCPE_I0_9" PINNAME CK;
PIN "MMCM_PHASE_CALIBRATION_ML_LUT2_13_pins<2>" TIG;
PIN "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_12_pins<2>" TIG;
PIN "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_11_pins<2>" TIG;
PIN "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_10_pins<2>" TIG;
PIN "MMCM_PHASE_CALIBRATION_ML_LDCPE_I0_9_pins<0>" TIG;
SCHEMATIC END;

