Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THOMAS-DESKTOP::  Wed Aug 26 13:13:30 2015

par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd
optohybrid_top.pcf 


Constraints file: optohybrid_top.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "optohybrid_top" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                22,259 out of 160,000   13%
    Number used as Flip Flops:              22,244
    Number used as Latches:                     15
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     15,858 out of  80,000   19%
    Number used as logic:                   13,732 out of  80,000   17%
      Number using O6 output only:          11,865
      Number using O5 output only:             833
      Number using O5 and O6:                1,034
      Number used as ROM:                        0
    Number used as Memory:                     390 out of  27,840    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           390
        Number using O6 output only:           245
        Number using O5 output only:             1
        Number using O5 and O6:                144
    Number used exclusively as route-thrus:  1,736
      Number with same-slice register load:  1,701
      Number with same-slice carry load:        35
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 7,467 out of  20,000   37%
  Number of LUT Flip Flop pairs used:       25,610
    Number with an unused Flip Flop:         5,504 out of  25,610   21%
    Number with an unused LUT:               9,752 out of  25,610   38%
    Number of fully used LUT-FF pairs:      10,354 out of  25,610   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       485 out of     600   80%
    Number of LOCed IOBs:                      485 out of     485  100%
    IOB Flip Flops:                              3
    IOB Master Pads:                             7
    IOB Slave Pads:                              7
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                     2 out of      10   20%
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 18 out of     264    6%
    Number using RAMB36E1 only:                 18
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     528    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     11 out of      32   34%
    Number used as BUFGs:                       10
    Number used as BUFGCTRLs:                    1
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 9 out of     600    1%
    Number used as OLOGICE1s:                    9
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               0 out of      30    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              4 out of      20   20%
    Number of LOCed GTXE1s:                      4 out of       4  100%
  Number of IBUFDS_GTXE1s:                       1 out of      10   10%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           2 out of      10   20%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal clk_50MHz_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal qpll_clk_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal qpll_clk_p_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/RESET has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_UPDATE_OUT[63].UPDATE_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[31].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[18].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[30].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[19].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[29].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[22].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[21].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[20].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[27].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[26].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[28].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[23].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[24].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[25].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 112663 unrouted;      REAL time: 12 secs 

Phase  2  : 101592 unrouted;      REAL time: 17 secs 

Phase  3  : 41919 unrouted;      REAL time: 41 secs 

Phase  4  : 41919 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Updating file: optohybrid_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 
Total REAL time to Router completion: 1 mins 5 secs 
Total CPU time to Router completion: 1 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_cdce |BUFGCTRL_X0Y24| No   | 3485 |  0.424     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+
|         cs_icon0<0> |BUFGCTRL_X0Y11| No   |  197 |  0.195     |  1.706      |
+---------------------+--------------+------+------+------------+-------------+
|             gtx_clk | BUFGCTRL_X0Y7| No   | 1881 |  0.658     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_fast |BUFGCTRL_X0Y20| No   |    2 |  0.000     |  1.590      |
+---------------------+--------------+------+------+------------+-------------+
|cdce_locked_i_IBUF_B |              |      |      |            |             |
|                 UFG |BUFGCTRL_X0Y29| No   |    8 |  0.008     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+
|            qpll_clk |BUFGCTRL_X0Y23| No   |   10 |  0.005     |  1.584      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_0_inst |              |      |      |            |             |
|/vi2c_core_inst/chip |              |      |      |            |             |
|           _select_2 |         Local|      |    5 |  1.029     |  5.013      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|/vi2c_core_inst/chip |              |      |      |            |             |
|           _select_2 |         Local|      |    4 |  0.552     |  3.376      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_2_inst |              |      |      |            |             |
|/vi2c_core_inst/chip |              |      |      |            |             |
|           _select_2 |         Local|      |    5 |  1.295     |  3.714      |
+---------------------+--------------+------+------+------------+-------------+
|gtx_clk_pll_inst/mmc |              |      |      |            |             |
|m_adv_inst_ML_NEW_I1 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.000     |  2.729      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_mgt |         Local|      |    8 |  0.000     |  2.042      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_inst/ |              |      |      |            |             |
|      U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.802      |
+---------------------+--------------+------+------+------------+-------------+
|ibu/mmcm_adv_inst_ML |              |      |      |            |             |
|             _NEW_I1 |         Local|      |    3 |  0.000     |  0.861      |
+---------------------+--------------+------+------+------------+-------------+
|ibu/mmcm_adv_inst_ML |              |      |      |            |             |
|            _NEW_OUT |         Local|      |    2 |  0.000     |  0.561      |
+---------------------+--------------+------+------+------------+-------------+
|    qpll_alt_i_IBUFG |         Local|      |    3 |  0.115     |  1.481      |
+---------------------+--------------+------+------+------------+-------------+
|gtx_clk_pll_inst/mmc |              |      |      |            |             |
|m_adv_inst_ML_NEW_OU |              |      |      |            |             |
|                   T |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|        cs_icon1<13> |         Local|      |    4 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_13_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.039     |  0.513      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_clock_switch/cl |              |      |      |            |             |
|         k_condition |         Local|      |    2 |  0.000     |  0.920      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_21_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 35 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 10 secs 
Total CPU time to PAR completion: 1 mins 10 secs 

Peak Memory Usage:  908 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 37
Number of info messages: 0

Writing design to file optohybrid_top.ncd



PAR done!
