vhdl work "ipcore_dir/tracking_bx_fifo.vhd"
vhdl work "ipcore_dir/tracking_data_fifo.vhd"
vhdl work "ipcore_dir/chipscope_icon.vhd"
vhdl work "ipcore_dir/chipscope_ila.vhd"
vhdl work "ipcore_dir/chipscope_vio.vhd"
vhdl work "ipcore_dir/gtx_clk_pll.vhd"
vhdl work "../src/old/i2c_data.vhd"
vhdl work "../src/old/i2c_ctrl.vhd"
vhdl work "../src/old/user_package.vhd"
vhdl work "../src/old/i2c_master.vhd"
vhdl work "../src/old/vi2c_wrapper.vhd"
vhdl work "../src/old/tracking_readout.vhd"
vhdl work "../src/old/tracking_decoder.vhd"
vhdl work "../src/old/tracking_concentrator.vhd"
vhdl work "../src/packages/vfat2_pkg.vhd"
vhdl work "../src/old/vi2c_core.vhd"
vhdl work "../src/old/tracking_core.vhd"
vhdl work "../src/old/t1_encoder.vhd"
vhdl work "../src/old/registers_core.vhd"
vhdl work "../src/old/gtp_tx_mux.vhd"
vhdl work "../src/old/gtp_rx_mux.vhd"
vhdl work "../src/old/counter.vhd"
vhdl work "../src/old/clock_bridge_strobes.vhd"
vhdl work "ipcore_dir/gtx_gtx.vhd"
vhdl work "../src/system/vfat2_buffers.vhd"
vhdl work "../src/system/gtx.vhd"
verilog work "../src/system/clock_switch.v"
vhdl work "../src/old/trigger_handler.vhd"
vhdl work "../src/old/t1_handler.vhd"
vhdl work "../src/old/t1_delayed.vhd"
vhdl work "../src/old/registers.vhd"
vhdl work "../src/old/link_tracking.vhd"
vhdl work "../src/optohybrid_top.vhd"
