//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 10 14:26:45 2015
//! **************************************************************************

SCHEMATIC START;
COMP "vfat2_17_data_out_n_i" LOCATE = SITE "AL20" LEVEL 1;
COMP "vfat2_17_data_out_p_i" LOCATE = SITE "AM20" LEVEL 1;
COMP "vfat2_mclk_n_o<0>" LOCATE = SITE "J24" LEVEL 1;
COMP "vfat2_mclk_n_o<1>" LOCATE = SITE "J19" LEVEL 1;
COMP "vfat2_mclk_n_o<2>" LOCATE = SITE "AD20" LEVEL 1;
COMP "vfat2_mclk_p_o<0>" LOCATE = SITE "J25" LEVEL 1;
COMP "vfat2_mclk_p_o<1>" LOCATE = SITE "K19" LEVEL 1;
COMP "vfat2_mclk_p_o<2>" LOCATE = SITE "AC20" LEVEL 1;
COMP "cdce_le_o" LOCATE = SITE "AG15" LEVEL 1;
COMP "vfat2_7_data_out_n_i" LOCATE = SITE "J32" LEVEL 1;
COMP "vfat2_7_data_out_p_i" LOCATE = SITE "J31" LEVEL 1;
COMP "vfat2_11_data_out_n_i" LOCATE = SITE "F20" LEVEL 1;
COMP "vfat2_11_data_out_p_i" LOCATE = SITE "F19" LEVEL 1;
COMP "vfat2_1_data_out_n_i" LOCATE = SITE "E27" LEVEL 1;
COMP "vfat2_1_data_out_p_i" LOCATE = SITE "D27" LEVEL 1;
COMP "cdce_ref_o" LOCATE = SITE "AD17" LEVEL 1;
COMP "cdce_pwrdown_o" LOCATE = SITE "AE17" LEVEL 1;
COMP "vfat2_16_data_out_n_i" LOCATE = SITE "AM11" LEVEL 1;
COMP "vfat2_16_data_out_p_i" LOCATE = SITE "AL11" LEVEL 1;
COMP "vfat2_6_data_out_n_i" LOCATE = SITE "B28" LEVEL 1;
COMP "vfat2_6_data_out_p_i" LOCATE = SITE "C28" LEVEL 1;
COMP "vfat2_10_data_out_n_i" LOCATE = SITE "L21" LEVEL 1;
COMP "vfat2_10_data_out_p_i" LOCATE = SITE "L20" LEVEL 1;
COMP "vfat2_0_data_out_n_i" LOCATE = SITE "D19" LEVEL 1;
COMP "vfat2_0_data_out_p_i" LOCATE = SITE "E19" LEVEL 1;
COMP "clk_50MHz_i" LOCATE = SITE "J9" LEVEL 1;
COMP "vfat2_data_valid_n_i<0>" LOCATE = SITE "W26" LEVEL 1;
COMP "vfat2_data_valid_n_i<1>" LOCATE = SITE "J27" LEVEL 1;
COMP "vfat2_data_valid_n_i<2>" LOCATE = SITE "Y27" LEVEL 1;
COMP "vfat2_data_valid_n_i<3>" LOCATE = SITE "L16" LEVEL 1;
COMP "vfat2_data_valid_n_i<4>" LOCATE = SITE "AC27" LEVEL 1;
COMP "vfat2_data_valid_n_i<5>" LOCATE = SITE "AH24" LEVEL 1;
COMP "vfat2_data_valid_p_i<0>" LOCATE = SITE "W27" LEVEL 1;
COMP "vfat2_data_valid_p_i<1>" LOCATE = SITE "J26" LEVEL 1;
COMP "vfat2_data_valid_p_i<2>" LOCATE = SITE "Y28" LEVEL 1;
COMP "vfat2_data_valid_p_i<3>" LOCATE = SITE "K16" LEVEL 1;
COMP "vfat2_data_valid_p_i<4>" LOCATE = SITE "AB27" LEVEL 1;
COMP "vfat2_data_valid_p_i<5>" LOCATE = SITE "AH23" LEVEL 1;
COMP "vfat2_23_data_out_n_i" LOCATE = SITE "V33" LEVEL 1;
COMP "vfat2_15_data_out_n_i" LOCATE = SITE "AF29" LEVEL 1;
COMP "vfat2_23_data_out_p_i" LOCATE = SITE "V32" LEVEL 1;
COMP "vfat2_15_data_out_p_i" LOCATE = SITE "AF28" LEVEL 1;
COMP "cdce_sync_o" LOCATE = SITE "AF16" LEVEL 1;
COMP "vfat2_5_data_out_n_i" LOCATE = SITE "A19" LEVEL 1;
COMP "vfat2_5_data_out_p_i" LOCATE = SITE "A18" LEVEL 1;
COMP "cdce_locked_i" LOCATE = SITE "AE12" LEVEL 1;
COMP "vfat2_sda_io<0>" LOCATE = SITE "W25" LEVEL 1;
COMP "vfat2_sda_io<1>" LOCATE = SITE "K22" LEVEL 1;
COMP "vfat2_sda_io<2>" LOCATE = SITE "Y26" LEVEL 1;
COMP "vfat2_sda_io<3>" LOCATE = SITE "J20" LEVEL 1;
COMP "vfat2_sda_io<4>" LOCATE = SITE "AB26" LEVEL 1;
COMP "vfat2_sda_io<5>" LOCATE = SITE "AC18" LEVEL 1;
COMP "vfat2_22_data_out_n_i" LOCATE = SITE "AH32" LEVEL 1;
COMP "vfat2_14_data_out_n_i" LOCATE = SITE "AE26" LEVEL 1;
COMP "vfat2_22_data_out_p_i" LOCATE = SITE "AH33" LEVEL 1;
COMP "vfat2_14_data_out_p_i" LOCATE = SITE "AF26" LEVEL 1;
COMP "vfat2_4_data_out_n_i" LOCATE = SITE "J10" LEVEL 1;
COMP "vfat2_4_data_out_p_i" LOCATE = SITE "J11" LEVEL 1;
COMP "vfat2_resb_o<0>" LOCATE = SITE "K23" LEVEL 1;
COMP "vfat2_resb_o<1>" LOCATE = SITE "H20" LEVEL 1;
COMP "vfat2_resb_o<2>" LOCATE = SITE "AC19" LEVEL 1;
COMP "cdce_clk_n_i" LOCATE = SITE "AJ9" LEVEL 1;
COMP "cdce_clk_p_i" LOCATE = SITE "AH9" LEVEL 1;
COMP "vfat2_19_data_out_n_i" LOCATE = SITE "AF33" LEVEL 1;
COMP "vfat2_19_data_out_p_i" LOCATE = SITE "AE33" LEVEL 1;
COMP "vfat2_resh_o<0>" LOCATE = SITE "K24" LEVEL 1;
COMP "vfat2_resh_o<1>" LOCATE = SITE "H19" LEVEL 1;
COMP "vfat2_resh_o<2>" LOCATE = SITE "AD19" LEVEL 1;
COMP "vfat2_9_data_out_n_i" LOCATE = SITE "J29" LEVEL 1;
COMP "vfat2_9_data_out_p_i" LOCATE = SITE "K28" LEVEL 1;
COMP "cdce_pri_n_o" LOCATE = SITE "AP10" LEVEL 1;
COMP "cdce_pri_p_o" LOCATE = SITE "AN10" LEVEL 1;
COMP "vfat2_21_data_out_n_i" LOCATE = SITE "AP26" LEVEL 1;
COMP "vfat2_13_data_out_n_i" LOCATE = SITE "AF18" LEVEL 1;
COMP "tmds_d_p_io<0>" LOCATE = SITE "AC13" LEVEL 1;
COMP "tmds_d_p_io<1>" LOCATE = SITE "AD12" LEVEL 1;
COMP "vfat2_21_data_out_p_i" LOCATE = SITE "AP27" LEVEL 1;
COMP "vfat2_13_data_out_p_i" LOCATE = SITE "AE18" LEVEL 1;
COMP "vfat2_scl_o<0>" LOCATE = SITE "V25" LEVEL 1;
COMP "vfat2_scl_o<1>" LOCATE = SITE "K21" LEVEL 1;
COMP "vfat2_scl_o<2>" LOCATE = SITE "AA25" LEVEL 1;
COMP "vfat2_scl_o<3>" LOCATE = SITE "J21" LEVEL 1;
COMP "vfat2_scl_o<4>" LOCATE = SITE "AA26" LEVEL 1;
COMP "vfat2_scl_o<5>" LOCATE = SITE "AC17" LEVEL 1;
COMP "vfat2_3_data_out_n_i" LOCATE = SITE "U30" LEVEL 1;
COMP "vfat2_3_data_out_p_i" LOCATE = SITE "U31" LEVEL 1;
COMP "vfat2_18_data_out_n_i" LOCATE = SITE "AP31" LEVEL 1;
COMP "vfat2_18_data_out_p_i" LOCATE = SITE "AP30" LEVEL 1;
COMP "vfat2_8_data_out_n_i" LOCATE = SITE "V27" LEVEL 1;
COMP "vfat2_8_data_out_p_i" LOCATE = SITE "V28" LEVEL 1;
COMP "vfat2_20_data_out_n_i" LOCATE = SITE "AL18" LEVEL 1;
COMP "vfat2_12_data_out_n_i" LOCATE = SITE "AH10" LEVEL 1;
COMP "vfat2_20_data_out_p_i" LOCATE = SITE "AM18" LEVEL 1;
COMP "vfat2_12_data_out_p_i" LOCATE = SITE "AJ10" LEVEL 1;
COMP "vfat2_t1_n_o<0>" LOCATE = SITE "L26" LEVEL 1;
COMP "vfat2_t1_n_o<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "vfat2_t1_n_o<2>" LOCATE = SITE "AG21" LEVEL 1;
COMP "vfat2_t1_p_o<0>" LOCATE = SITE "L25" LEVEL 1;
COMP "vfat2_t1_p_o<1>" LOCATE = SITE "K18" LEVEL 1;
COMP "vfat2_t1_p_o<2>" LOCATE = SITE "AG20" LEVEL 1;
COMP "vfat2_2_data_out_n_i" LOCATE = SITE "H30" LEVEL 1;
COMP "vfat2_2_data_out_p_i" LOCATE = SITE "G31" LEVEL 1;
COMP "gtx_wrapper_inst/gtx_2_inst/gtxe1_i" LOCATE = SITE "GTXE1_X0Y2" LEVEL 1;
COMP "gtx_wrapper_inst/gtx_1_inst/gtxe1_i" LOCATE = SITE "GTXE1_X0Y1" LEVEL 1;
COMP "gtx_wrapper_inst/gtx_0_inst/gtxe1_i" LOCATE = SITE "GTXE1_X0Y0" LEVEL 1;
COMP "gtx_wrapper_inst/gtx_3_inst/gtxe1_i" LOCATE = SITE "GTXE1_X0Y3" LEVEL 1;
PIN MMCM_PHASE_CALIBRATION_ML_LUT2_8_pins<2> = BEL
        "MMCM_PHASE_CALIBRATION_ML_LUT2_8" PINNAME O6;
PIN MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_7_pins<2> = BEL
        "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_7" PINNAME Q;
PIN MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_6_pins<2> = BEL
        "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_6" PINNAME Q;
PIN MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_5_pins<2> = BEL
        "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_5" PINNAME Q;
PIN MMCM_PHASE_CALIBRATION_ML_LDCPE_I0_4_pins<0> = BEL
        "MMCM_PHASE_CALIBRATION_ML_LDCPE_I0_4" PINNAME CK;
PIN "MMCM_PHASE_CALIBRATION_ML_LUT2_8_pins<2>" TIG;
PIN "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_7_pins<2>" TIG;
PIN "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_6_pins<2>" TIG;
PIN "MMCM_PHASE_CALIBRATION_ML_FDCPE_I0_5_pins<2>" TIG;
PIN "MMCM_PHASE_CALIBRATION_ML_LDCPE_I0_4_pins<0>" TIG;
SCHEMATIC END;

