Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
Z:/Documents/PhD/Code/OptoHybrid_v1.5/src/ucf/gtx.ucf -uc
Z:/Documents/PhD/Code/OptoHybrid_v1.5/src/ucf/clocking.ucf -uc
Z:/Documents/PhD/Code/OptoHybrid_v1.5/src/ucf/vfat2.ucf -p xc6vlx130t-ff1156-1
optohybrid_top.ngc optohybrid_top.ngd

Reading NGO file "Z:/Documents/PhD/Code/OptoHybrid_v1.5/prj/optohybrid_top.ngc"
...
Loading design module "ipcore_dir/chipscope_vio.ngc"...
Loading design module "ipcore_dir/chipscope_ila.ngc"...
Loading design module "ipcore_dir/chipscope_icon.ngc"...
Loading design module "ipcore_dir/tracking_bx_fifo.ngc"...
Loading design module "ipcore_dir/tracking_data_fifo.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/optohybrid_top/optohybrid_top
	/optohybrid_top/chipscope_vio_inst

INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/optohybrid_top/chipscope_ila_inst

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6vlx130t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Z:/Documents/PhD/Code/OptoHybrid_v1.5/src/ucf/gtx.ucf" ...
Annotating constraints to design from ucf file
"Z:/Documents/PhD/Code/OptoHybrid_v1.5/src/ucf/clocking.ucf" ...
Annotating constraints to design from ucf file
"Z:/Documents/PhD/Code/OptoHybrid_v1.5/src/ucf/vfat2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 282972 kilobytes

Writing NGD file "optohybrid_top.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "optohybrid_top.bld"...
