Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THOMAS-LENZI-PC::  Thu Apr 23 10:11:15 2015

par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd
optohybrid_top.pcf 


Constraints file: optohybrid_top.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "optohybrid_top" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx130t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                14,958 out of 160,000    9%
    Number used as Flip Flops:              14,951
    Number used as Latches:                      7
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     11,008 out of  80,000   13%
    Number used as logic:                    7,907 out of  80,000    9%
      Number using O6 output only:           6,122
      Number using O5 output only:             640
      Number using O5 and O6:                1,145
      Number used as ROM:                        0
    Number used as Memory:                     185 out of  27,840    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           185
        Number using O6 output only:           127
        Number using O5 output only:             0
        Number using O5 and O6:                 58
    Number used exclusively as route-thrus:  2,916
      Number with same-slice register load:  2,888
      Number with same-slice carry load:        28
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,831 out of  20,000   19%
  Number of LUT Flip Flop pairs used:       13,423
    Number with an unused Flip Flop:         1,794 out of  13,423   13%
    Number with an unused LUT:               2,415 out of  13,423   17%
    Number of fully used LUT-FF pairs:       9,214 out of  13,423   68%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       294 out of     600   49%
    Number of LOCed IOBs:                      294 out of     294  100%
    IOB Flip Flops:                              3
    IOB Latches:                                 4
    IOB Master Pads:                             7
    IOB Slave Pads:                              7
    Number of bonded IPADs:                      8
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 10 out of     264    3%
    Number using RAMB36E1 only:                 10
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     528    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 7 out of     600    1%
    Number used as OLOGICE1s:                    7
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               0 out of      30    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              4 out of      20   20%
    Number of LOCed GTXE1s:                      4 out of       4  100%
  Number of IBUFDS_GTXE1s:                       0 out of      10    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           2 out of      10   20%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal vfat2_18_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_clk_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_clk_p_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmds_d_p_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/RESET has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[17].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_UPDATE_OUT[63].UPDATE_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[31].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[18].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[19].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[30].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[23].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[22].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[27].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[29].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[28].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[21].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[20].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[24].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[25].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[26].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 66608 unrouted;      REAL time: 14 secs 

Phase  2  : 59215 unrouted;      REAL time: 20 secs 

Phase  3  : 22982 unrouted;      REAL time: 1 mins 9 secs 

Phase  4  : 22982 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Updating file: optohybrid_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 28 secs 
Total REAL time to Router completion: 1 mins 28 secs 
Total CPU time to Router completion: 1 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_40MHz | BUFGCTRL_X0Y0| No   | 2359 |  0.406     |  1.914      |
+---------------------+--------------+------+------+------------+-------------+
|             gtx_clk | BUFGCTRL_X0Y5| No   | 1076 |  0.619     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|         cs_icon0<0> |BUFGCTRL_X0Y31| No   |  143 |  0.266     |  1.806      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_160MHz | BUFGCTRL_X0Y1| No   |    8 |  0.015     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|pll_ext/mmcm_adv_ins |              |      |      |            |             |
|        t_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.340      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_1_inst |              |      |      |            |             |
|/vi2c_core_inst/chip |              |      |      |            |             |
|           _select_2 |         Local|      |    5 |  3.036     |  5.829      |
+---------------------+--------------+------+------+------------+-------------+
|link_tracking_0_inst |              |      |      |            |             |
|/vi2c_core_inst/chip |              |      |      |            |             |
|           _select_2 |         Local|      |    5 |  2.176     |  3.417      |
+---------------------+--------------+------+------+------------+-------------+
|pll_inst/mmcm_adv_in |              |      |      |            |             |
|        st_ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.268      |
+---------------------+--------------+------+------+------------+-------------+
|        cs_icon1<13> |         Local|      |    4 |  0.000     |  0.449      |
+---------------------+--------------+------+------+------------+-------------+
|pll_ext/mmcm_adv_ins |              |      |      |            |             |
|         t_ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.102      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_inst/ |              |      |      |            |             |
|      U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.968      |
+---------------------+--------------+------+------+------------+-------------+
|pll_inst/mmcm_adv_in |              |      |      |            |             |
|       st_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_16_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.129     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_8_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    1 |  0.000     |  0.466      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 228 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 40 secs 
Total CPU time to PAR completion: 1 mins 39 secs 

Peak Memory Usage:  732 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 230
Number of info messages: 0

Writing design to file optohybrid_top.ncd



PAR done!
