Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/Administrator/Documents/firmware/OptoHybridv15/src/ucf/gtx.ucf -uc
C:/Users/Administrator/Documents/firmware/OptoHybridv15/src/ucf/clocking.ucf -uc
C:/Users/Administrator/Documents/firmware/OptoHybridv15/src/ucf/vfat2.ucf -p
xc6vlx130t-ff1156-1 optohybrid_top.ngc optohybrid_top.ngd

Reading NGO file
"C:/Users/Administrator/Documents/firmware/OptoHybridv15/prj/optohybrid_top.ngc"
...
Loading design module "ipcore_dir/chipscope_vio.ngc"...
Loading design module "ipcore_dir/chipscope_ila.ngc"...
Loading design module "ipcore_dir/chipscope_icon.ngc"...
Loading design module "ipcore_dir/tracking_bx_fifo.ngc"...
Loading design module "ipcore_dir/tracking_data_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Administrator/Documents/firmware/OptoHybridv15/src/ucf/gtx.ucf" ...
Annotating constraints to design from ucf file
"C:/Users/Administrator/Documents/firmware/OptoHybridv15/src/ucf/clocking.ucf"
...
Annotating constraints to design from ucf file
"C:/Users/Administrator/Documents/firmware/OptoHybridv15/src/ucf/vfat2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 346376 kilobytes

Writing NGD file "optohybrid_top.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "optohybrid_top.bld"...
