<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">rx_error&lt;3&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">2242</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">rx_kchar&lt;7&gt;,
rx_kchar&lt;6&gt;,
rx_data&lt;63&gt;,
rx_data&lt;62&gt;,
rx_data&lt;61&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;0&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;0&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;1&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;1&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;4&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;4&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;5&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;5&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;0&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;1&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;4&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;5&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;0&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;1&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;4&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;5&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;0&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;1&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;4&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="warning" file="MapLib" num="793" delta="old" >Bi-directional network <arg fmt="%s" index="1">vfat2_sda_io&lt;5&gt;</arg> is driven by a constant.  This can result in a short.  This can be fixed by removing the constant source or changing the bi-directional network.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: vfat2_sda_io&lt;5&gt;
	 Comp: vfat2_sda_io&lt;4&gt;
	 Comp: vfat2_sda_io&lt;1&gt;
	 Comp: vfat2_sda_io&lt;0&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: vfat2_sda_io&lt;0&gt;   IOSTANDARD = LVCMOS25
	 Comp: vfat2_sda_io&lt;1&gt;   IOSTANDARD = LVCMOS25
	 Comp: vfat2_sda_io&lt;2&gt;   IOSTANDARD = I2C
	 Comp: vfat2_sda_io&lt;3&gt;   IOSTANDARD = I2C
	 Comp: vfat2_sda_io&lt;4&gt;   IOSTANDARD = LVCMOS25
	 Comp: vfat2_sda_io&lt;5&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">97</arg> IOs, <arg fmt="%d" index="2">91</arg> are locked and <arg fmt="%d" index="3">6</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">cs_icon1&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">link_tracking_1_inst/vi2c_core_inst/chip_select_2</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="368" delta="old" >The signal &lt;<arg fmt="%s" index="1">fpga_tx_o_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="368" delta="old" >The signal &lt;<arg fmt="%s" index="1">cdce_sclk_o_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="368" delta="old" >The signal &lt;<arg fmt="%s" index="1">cdce_mosi_o_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/RESET</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;4&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;5&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;6&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;7&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;0&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;1&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;2&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;3&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;8&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;9&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;10&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;11&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;12&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;13&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;14&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;15&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;16&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;17&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;18&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;19&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;28&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;29&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;30&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;31&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;24&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;20&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;25&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;21&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;26&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;22&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;27&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">chipscope_vio_inst/U0/I_VIO/UPDATE&lt;23&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">fpga_clk_pll_inst/dcm_sp_inst</arg>, consult the device Data Sheet.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">rec_clk_pll_inst/dcm_sp_inst</arg>, consult the device Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="old" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

