<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\psf\home\Documents\PhD\Code\OH\ipcore_dir\s6_gtpwizard_v1_11.vhd" Line 341: Assignment to <arg fmt="%s" index="1">tied_to_ground_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\psf\home\Documents\PhD\Code\OH\ipcore_dir\s6_gtpwizard_v1_11.vhd" Line 343: Assignment to <arg fmt="%s" index="1">tied_to_vcc_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\psf\home\Documents\PhD\Code\OH\ipcore_dir\s6_gtpwizard_v1_11_tile.vhd" Line 205: Assignment to <arg fmt="%s" index="1">tied_to_vcc_vec_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\psf\home\Documents\PhD\Code\OH\ipcore_dir\s6_gtpwizard_v1_11_tile.vhd" Line 547: Assignment to <arg fmt="%s" index="1">rxcharisk0_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\psf\home\Documents\PhD\Code\OH\ipcore_dir\s6_gtpwizard_v1_11_tile.vhd" Line 549: Assignment to <arg fmt="%s" index="1">rxcharisk1_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\psf\home\Documents\PhD\Code\OH\ipcore_dir\s6_gtpwizard_v1_11_tile.vhd" Line 553: Assignment to <arg fmt="%s" index="1">rxdisperr0_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\psf\home\Documents\PhD\Code\OH\ipcore_dir\s6_gtpwizard_v1_11_tile.vhd" Line 555: Assignment to <arg fmt="%s" index="1">rxdisperr1_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\psf\home\Documents\PhD\Code\OH\ipcore_dir\s6_gtpwizard_v1_11_tile.vhd" Line 557: Assignment to <arg fmt="%s" index="1">rxnotintable0_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\psf\home\Documents\PhD\Code\OH\ipcore_dir\s6_gtpwizard_v1_11_tile.vhd" Line 559: Assignment to <arg fmt="%s" index="1">rxnotintable1_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"\\psf\home\Documents\PhD\Code\OH\src\link_tracking.vhd" Line 86: Net &lt;<arg fmt="%s" index="1">request_read[63][31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"\\psf\home\Documents\PhD\Code\OH\src\link_tracking.vhd" Line 114: Net &lt;<arg fmt="%s" index="1">cs_in[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"\\psf\home\Documents\PhD\Code\OH\src\adc_switch.vhd" Line 23: Net &lt;<arg fmt="%s" index="1">data[1][31]</arg>&gt; does not have a driver.
</msg>

<msg type="error" file="HDLCompiler" num="821" delta="new" >"\\psf\home\Documents\PhD\Code\OH\src\optohybrid_top.vhd" Line 351: Target slice is <arg fmt="%d" index="1">8</arg> elements ; value is <arg fmt="%d" index="2">10</arg> elements
</msg>

</messages>

