<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Jul 01 09:18:57 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Parallels\Parallels Tools\Applications;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\Xilinx\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_CG_JAVA_MEMORY"/>
          <item stringID="value" value="1024"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Thomas-Lenzi-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz"/>
          <item stringID="speed" value="2300 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="//psf/home/Documents/PhD/Code/OptoHybrid_v1.5/prj/ipcore_dir/tmp/_cg/_bbx/chipscope_ila.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="chipscope_ila"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6vlx130t-ff1156-1"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="" label="-lso" stringID="XST_LSO" value="&quot;//psf/home/Documents/PhD/Code/OptoHybrid_v1.5/prj/ipcore_dir/tmp/_cg/_bbx/_default.lso&quot;"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="0"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="//psf/home/Documents/PhD/Code/OptoHybrid_v1.5/prj/ipcore_dir/tmp/_cg/chipscope_ila.ngc"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="4"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="2"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="0"/>
    </section>
  </application>

</document>
