#
# Clock constraints
#

#NET "clock_control_inst/fpga_clk" TNM_NET = "fpga_clk";
#TIMESPEC TS_fpga_clk = PERIOD "fpga_clk" 20 ns;
#
#NET "clock_control_inst/vfat2_clk_fpga" TNM_NET = "vfat2_clk_fpga";
#TIMESPEC TS_vfat2_clk_fpga = PERIOD "vfat2_clk_fpga" 25 ns;
#
#NET "ext_clk" TNM_NET = "ext_clk";
#TIMESPEC TS_ext_clk = PERIOD "ext_clk" 25 ns;
#
#NET "clock_control_inst/vfat2_clk_muxed" TNM_NET = "vfat2_clk_muxed";
#TIMESPEC TS_vfat2_clk_muxed = PERIOD "vfat2_clk_muxed" 25 ns;
#
#NET "rec_clk" TNM_NET = "rec_clk";
#TIMESPEC TS_rec_clk = PERIOD "rec_clk" 3.125 ns;
#
#NET "gtp_clk" TNM_NET = "gtp_clk";
#TIMESPEC "TS_gtp_clk" = PERIOD "gtp_clk" 6.25 ns;
#
#NET "gtp_wrapper_inst/gtp_userclk[0]" TNM_NET = "gtp_userclk00";
#TIMESPEC "TS_gtp_userclk00" = PERIOD "gtp_userclk00" 3.125 ns;
#
#NET "gtp_wrapper_inst/gtp_userclk[1]" TNM_NET = "gtp_userclk01";
#TIMESPEC "TS_gtp_userclk01" = PERIOD "gtp_userclk01" 3.125 ns;